<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jundongwu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="#《大国大城》 作者：陆铭 阅读难度：★★★☆☆，话题深度：★★★★☆ 城市化过程中产业、经济、环境变化和人员流动；  全文分两部分： 第一部分，通过规模、人口、产值等数据说明城市化的现况，比较中国沿海和内陆的投资所表现出来的资源的流动，分析了最近几年大城市的人口流入流出，对政府的政策导向进行分析和评价; 第二部分，讨论了城市化过程中吸纳人口的重要性；根据各地特色引入合适的资源；同时对人口的不均匀">
<meta property="og:type" content="article">
<meta property="og:title" content="大国大城:逃回北上广">
<meta property="og:url" content="https://jundongwu.com/p/14a1bcee.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="#《大国大城》 作者：陆铭 阅读难度：★★★☆☆，话题深度：★★★★☆ 城市化过程中产业、经济、环境变化和人员流动；  全文分两部分： 第一部分，通过规模、人口、产值等数据说明城市化的现况，比较中国沿海和内陆的投资所表现出来的资源的流动，分析了最近几年大城市的人口流入流出，对政府的政策导向进行分析和评价; 第二部分，讨论了城市化过程中吸纳人口的重要性；根据各地特色引入合适的资源；同时对人口的不均匀">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2019-12-03T09:09:06.000Z">
<meta property="article:modified_time" content="2020-09-03T13:06:58.130Z">
<meta property="article:author" content="俊东">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jundongwu.com/p/14a1bcee.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>大国大城:逃回北上广 | 俊东的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">俊东的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少则得，多则惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/14a1bcee.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="俊东">
      <meta itemprop="description" content="记录思考的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大国大城:逃回北上广
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-03 17:09:06" itemprop="dateCreated datePublished" datetime="2019-12-03T17:09:06+08:00">2019-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-03 21:06:58" itemprop="dateModified" datetime="2020-09-03T21:06:58+08:00">2020-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#《大国大城》</p>
<p>作者：陆铭</p>
<p>阅读难度：★★★☆☆，话题深度：★★★★☆</p>
<p>城市化过程中产业、经济、环境变化和人员流动；</p>
<hr>
<p>全文分两部分：</p>
<p>第一部分，通过规模、人口、产值等数据说明城市化的现况，比较中国沿海和内陆的投资所表现出来的资源的流动，分析了最近几年大城市的人口流入流出，对政府的政策导向进行分析和评价;</p>
<p>第二部分，讨论了城市化过程中吸纳人口的重要性；根据各地特色引入合适的资源；同时对人口的不均匀提出不同的看法，鼓励聚集效果弱的区域让人口流出，空闲出来的土地发展集体农业，闲置出来的自然资源发展旅游业等；分析了城市化中空间、资源、人口的三足鼎立；比较了工业和服务业的价值产出和社会影响；</p>
<p>开发规划，招商引资，落户限制，人才引进等政策和规划之后，大城市应该聚集更多的人，同时让他们都找到一片栖息地。</p>
<h2 id="摘录："><a href="#摘录：" class="headerlink" title="摘录："></a>摘录：</h2><p>在集聚中走向平衡</p>
<p>如果你不相信地理的作用，就会把产业搬迁到中西部去，甚至搬到山区去。但是你要知道，企业家的目的是挣钱，他们不是传教士，也不是扶贫机构。在全球经济高度整合的今天，与中国的中西部相比较，企业为什么不去工资大大低于中国的东南亚国家？那里的深水港并不比中国差，而且离欧洲更近，还节省运费呢。所以，如果脱离中国的实际劳动生产率，通过行政干预的手段来“腾笼换鸟”，结果就可能是笼子腾出来了，新的鸟却没来，而被赶走的鸟却可能飞到了东南亚，没有飞到中国中西部去。</p>
<p>在“动钱”和“动人”两种区域间平衡发展的路径下，如果忽略地理对于经济增长发展的重要性，简单地依靠动钱，这样的发展是背离市场经济规律的。如果发展的目标是为了提高人的收入水平，为什么不能让欠发达地区的人流动到相对发达的地区呢？我们一边在讲沿海地区劳动力短缺，一边又阻碍劳动力流动。不让劳动力流动起来，地区间发展水平是更平衡还是更不平衡？有了前面的知识准备，大家应该能够自己找到答案了：劳动力不自由流动的结果是，在人均意义上地区间发展水平更不平衡了。所以，如果你相信国际贸易和市场接近度对于经济发展是重要的，地理就是重要的。如果地理是重要的，发展政策和追求区域间发展水平差异收敛的正确选择应该是“动人”为首选，“动钱”只能是建立在“动人”的基础之上。</p>
<p>在追求“平衡”的过程中，人们严重混淆了规模的平衡（经济资源的均匀分布）和人均的平衡两个概念，认为只有把经济资源往欠发达地区和人口流出地移动，才能实现平衡发展。但根据“在集聚中走向平衡”的道理和国际经验，在市场力量的主导下，人口向少数地方集中才能够最终带来人均意义上的平衡。通过政府力量干预资源流向，追求的是规模上的平衡，这样做的结果恰恰与目标南辕北辙。</p>
<p>从世界各国的发展经验来看，随着城市化水平不断提高，人口集中在少数地区，城市人口的空间分布会出现不平衡的现象。以此为依据，可以推出统一、效率、平衡之间的关系：在一个由市场主导、兼具政府干预的城市体系，一定在统一、效率、平衡之间存在某种冲突。</p>
<p>显然，让高铁经过全国的每一个城市，甚至每一个县、每一个村，肯定会形成公共资源的巨大浪费，这并不是最优的结果。我对律师朋友说，这个问题是有解的，这个解就是，在高铁主要连接大城市这一看似“不公平”的结果的同时，保证其他两个“公平性”条件：第一，允许人口自由流动，这样，其他地区的人口如果想获得高铁的效益，可以自由迁徙到有高铁的地方；第二，财政转移支付向欠发达地区倾斜，也就是说，如果一个地方没有直接享受到高铁的好处，那么，就应该通过财政转移支付的方式让它分享国家发展的成果。<br>偏离当地比较优势的投资不仅不会有效地帮助欠发达地区提高经济发展水平，而且可能使这些地方背上沉重的财政负担</p>
<p>不少人认为，这种意义上的“土地（使用权）换保障（户籍）”是对农民的一种剥夺。但这种反对声音却忽略了一个最基本的事实，那就是，土地（或其使用权）作为农民最为重要的资产如果不能交易，那它本质上就不是一种资产。当前要反对的是借助政府行政力量对于农民土地使用权的剥夺，而不是要反对借助市场机制使得农民的土地使用权得到符合其市场价值的补偿</p>
<p>同步的GDP总量增长速度呢？黑龙江能够安心做好全国人民的大粮仓，保护好它的黑土地和森林，让全国人民能够有个林海雪原的梦想，夏天去乘凉，冬天去滑雪，不是很好吗？要那么多人常住在半年下大雪的地方，又何苦呢?</p>
<p>他们面临的就是我说的两种产业升级。一种情况是，企业面对劳动成本上升，用资本替代劳动，但他们用的人却没有变得更能干，劳动工资虽然上升了，却未见得比生活成本上升得快，所以，待遇还是太低。另一种情况是，一部分（可能只是少部分）企业真的升级了，甚至走上了国际市场，但他们雇佣的人戴眼镜、讲英文，农民工适应不了这样的岗位。</p>
<p>资本深化过度”一直是计划经济的显著特征，而这条路带来的就是大量的资源错配，以及经济增长与人民福利的脱节。</p>
<p>每一个地方政府采取的地方主义的理性行为，都导致了巨大的集体非理性，那就是体现为产能过剩、妨碍竞争和产业小规模化的各种效率损失。</p>
<p>因为当他们回家的时候，收入将大幅度下降，对孩子的教育投入可能更差。既要发展城市，满足大量低技能劳动力的需求，提高农民收入，还要解决留守儿童的问题，实现这样多赢的目标，只有一个办法，就是让他们进城。不仅要让他们进城，而且随着时间的推移，逐渐增加教育的投入，让他们能获得跟城里孩子一样的教育，这才是最终能解决问题的出路。</p>
<p>几乎所有反对城市发展的论点都严重忽略了城市扩张的好处，而与城市扩张的坏处相比，那些好处往往并不直接可见。城市发展的好处最重要的来源就是所谓“人力资本外部性”。这个词的意思是说，一个人的教育水平提高了，不仅能使自己的收入有所提高，而且，在他与其他人的交往中，还能够相互学习和影响，促进知识的传播和生产，于是，别人的收入也能够有所提高。</p>
<p>城市规划不是像人们想像的那样，似乎把路建得越宽越易于行车，城市拥堵就减少了；恰恰相反，高密度、马路多而窄的模式反而可以引导服务业多样性、生活的便利性和出行需求的减少，出行也更偏好步行和自行车。</p>
<p>在不同的城市之间，通常是更大的城市劳动生产率和工资水平更高，那么，是不是大城市需求的低技能劳动者更少呢？不是这样的。我们的数据分析显示，恰恰是因为高技能劳动者在生产和生活中带动了对于低技能劳动者的需求，总体上来说，更大的城市中从事体力型服务业的劳动者比重更高。</p>
<p>外来高端人才的太太和孩子的生活当然是受到多方面因素的影响，比如空气质量、外语服务、双语教育。但不可忽略的是，价廉物美的生活服务业是提高生活质量的重要方面，这是人才公寓之类的硬件不能替代的。一个定位为国际大都市的城市，要吸引人才，靠的应该是服务和生活环境，这样的城市需要花力气吸引的人才不会住不起公寓。</p>
<p>不管怎么样，中国特大城市的人口继续增长，这是一个阻挡不了的趋势。如果一个城市的公共服务和基础设施按过去规划的人口规模来提供，而实际的人口规模远远超过曾经的规划，就会造成公共服务和基础设施的短缺。这时，我们是应该去科学预测人口，调整城市规划，增加公共服务和基础设施的供给，还是通过控制人口来控制需求？答案应该是很显然的吧？我但愿城市的管理者不要把一个主观想像的人口规模凌驾于普遍规律之上，延误了增加城市公共服务和基础设施供给的时机。</p>
<p>很多事情的发生有它的规律，我们要做的是尊重科学和规律，而不是以我们的好恶去看待它、以我们的利益去衡量它、以我们的权力去扭曲它</p>
<p>移民带来互补性和多样性，这对经济社会发展是好事，尤其是文化和科技领域，文化和民族多样性有益于产生重大的思想。特大城市的真正挑战在于，如果移民的融合做得不好，多样性就可能转化为冲突。如果移民是经济社会发展所必需的，那么，促进移民在人口流入地的融合就是必需的。在西欧，问题不是出现在移民本身，问题是有移民、缺融合。中国今天的特大城市如何去应对大量增长的国内和国际移民所带来的各方面影响，促进社会融合，这应该立即提上议事日程，不能再拖了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/book/" rel="tag"># book</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/677f07e4.html" rel="prev" title="麦田里的守望者:牢笼">
      <i class="fa fa-chevron-left"></i> 麦田里的守望者:牢笼
    </a></div>
      <div class="post-nav-item">
    <a href="/p/d902737c.html" rel="next" title="MacOS 快捷打开当前目录的终端">
      MacOS 快捷打开当前目录的终端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘录："><span class="nav-number">1.</span> <span class="nav-text">摘录：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">俊东</p>
  <div class="site-description" itemprop="description">记录思考的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anotherNight" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anotherNight" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:another.night.1024@gmail.com" title="E-Mail → mailto:another.night.1024@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俊东</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
