<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jundongwu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人类不过是没毛猴子：裸猿-裸猿三部曲《裸猿》(The Naked Ape: A Zoologist’s Study of the Human Animal) 是英国科学家德斯蒙德·莫利斯（Desmond Morris）在1967年所写的一本探讨人类行为的科学著作。 在书里，他把人类当作一种物种，亦即“裸猿”来看待。透过把“裸猿”与其他品种的动物比较，来讨论人类的种种行为。本书认为：人类的大多数独特">
<meta property="og:type" content="article">
<meta property="og:title" content="人类不过是没毛猴子：裸猿-裸猿三部曲">
<meta property="og:url" content="https://jundongwu.com/p/38285210.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="人类不过是没毛猴子：裸猿-裸猿三部曲《裸猿》(The Naked Ape: A Zoologist’s Study of the Human Animal) 是英国科学家德斯蒙德·莫利斯（Desmond Morris）在1967年所写的一本探讨人类行为的科学著作。 在书里，他把人类当作一种物种，亦即“裸猿”来看待。透过把“裸猿”与其他品种的动物比较，来讨论人类的种种行为。本书认为：人类的大多数独特">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2018-07-08T11:19:50.000Z">
<meta property="article:modified_time" content="2020-09-03T13:06:58.113Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jundongwu.com/p/38285210.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>人类不过是没毛猴子：裸猿-裸猿三部曲 | 俊东的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">俊东的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少则得，多则惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/38285210.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="记录思考的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类不过是没毛猴子：裸猿-裸猿三部曲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-08 19:19:50" itemprop="dateCreated datePublished" datetime="2018-07-08T19:19:50+08:00">2018-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-03 21:06:58" itemprop="dateModified" datetime="2020-09-03T21:06:58+08:00">2020-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="人类不过是没毛猴子：裸猿-裸猿三部曲"><a href="#人类不过是没毛猴子：裸猿-裸猿三部曲" class="headerlink" title="人类不过是没毛猴子：裸猿-裸猿三部曲"></a>人类不过是没毛猴子：裸猿-裸猿三部曲</h1><p>《裸猿》(The Naked Ape: A Zoologist’s Study of the Human Animal) 是英国科学家德斯蒙德·莫利斯（Desmond Morris）在1967年所写的一本探讨人类行为的科学著作。</p>
<p>在书里，他把人类当作一种物种，亦即“裸猿”来看待。透过把“裸猿”与其他品种的动物比较，来讨论人类的种种行为。本书认为：人类的大多数独特行为都是因为生活所需而演化出来的，为要应付狩猎收集者生活的挑战。</p>
<p><strong>注意：作为20世纪70年代的一本科普读物，与现在的科普概念不同，其中有大量概念时没有正式的，是通过一定的观察后总结、联系出来的观点。</strong></p>
<a id="more"></a>

<p>把人类作为作为动物来观察是一种独特的观点，在裸猿的观察中，成长、家庭、配偶、性行为的特征被赋予不同的解释。</p>
<h2 id="部分文章片段："><a href="#部分文章片段：" class="headerlink" title="部分文章片段："></a>部分文章片段：</h2><p>１因为类人猿是群体狩猎的。为了避免为了异性而争斗。必须实行配偶制。保证每个男性性生活的权利。</p>
<p>２因为需要使用复杂的狩猎工具。大脑的发育延长导致儿童期的增长。所以父母需要养育子女，这就构成了家庭的概念。</p>
<p>３对婴儿儿童来说父母的情感纽带非常重要，长大了里开父母之后。为了填补这个真空期，本能的寻找配偶，填补自己这个情感纽带的空白。</p>
<p>４为了形成牢固的配偶关系，人必须要有恋爱的能力。之后，用付出和求爱获得爱情，用激情的性生活维持爱情。缺一不可。</p>
<p>５女性的发展出来的性高潮是对自身没有了发情期的补偿。不然女人就都不愿意做爱那可麻烦了。并且性高潮可以强化配偶关系并且有利于对精液的吸收。</p>
<p>６为了稳定配偶制，必须防止婚外性。配偶之间分开的时候。为了抑制性冲动，不能够刺激别人和被别人刺激。所以需要对有性和性的象征的部位遮羞。这是衣服最早的意义。</p>
<p>７女性发展出来的嘴唇和胸部分别是对自己阴唇和臀部的性象征。、</p>
<p>８处女膜的产生源于儿童期的延长。</p>
<p>９女性遮羞是为了抑制性冲动。可矛盾的地方是，女性又要尽量使自己性感来减少别人的厌恶。</p>
<p>10探索促进了裸猿的进化</p>
<p>11我们总是试图将自己模仿父母一辈而来的习惯和价值观，同某种高尚的道德联系在一起。</p>
<p>12故作的微笑是无法被婴儿理解的。</p>
<p>13所谓兴趣就是以较少的精力获取较大的调查。</p>
<p>14对三岁前的婴儿没有溺爱的概念。父母在这个时期需要给他们足够多的爱。这样他们在儿童期才有足够旺盛的精力去探索。在这个阶段赔了培养独立能力，父母则必须减少自己的爱。</p>
<p>15如果儿童在早期缺失安全感，然而到了自立阶段又很活跃，那么他会有很多朋友但很难长久和深交；如果儿童在早期非常安稳并且在自立阶段也被过分的保护，那么他就会交由困难，努力联系旧友。</p>
<p>16语言的功能。传递信息，表达情感，艺术探索（诗歌之类的），社交整饰（一些礼节的废话）。</p>
<p>17人是机会主义的，要不断的为了食物探索。人之所以是恒温动物，是因为保持生理的活动效率。</p>
<p>18人的本性是和蔼和互助的。但是部落文明之后的城市化文明瓦解了这些原始本性。所必人需要有道德、法律来维护这些自然行为。</p>
<p>19人类发展出风俗的意义就是保持社群内部的团结。</p>
<p>20个人的创新和群体的凝聚力是有冲突的。部落文明中的凝聚力是非常强大的压抑了人的创新能力，然而城市文明的凝聚力笑了很多，人的创新了被激发出来。现在文明的大爆炸很大程度上有赖于此。</p>
<p>21现代人的性行为总共有十种功能。生育；结偶；维护配偶关系；满足生理需要；探索功能（就是找刺激，这是把双刃剑对家庭稳定又好又坏）；自偿功能(内心的满足）；解闷；镇静（消除紧张、挫败感）；商业功能（性工作者）；地位展示功能。</p>
<p>22所谓性的地位展示。就是在性中表现支配和征服。阴茎就是进攻、力量、地位的象征。竖中指是典型的阴茎象征主义。在现代社会之中。当权者很少，受压制着很多。长期的地位压抑必会带来性的地位展示。通过嫖妓、看脱衣舞、强奸、露阴癖、黄色笑话满足。这些都是人对自己性功能和地位的焦虑。</p>
<p>23都市环境中的矛盾是，他要求比人的生物学上的生长期更长的见习期。也就是说十四五岁生理上应该去独立的人，在社会中仍然不需要也很难独立。它干扰了这年龄本该有的不稳定结偶关系。因为不经过这个过渡期，就不会有形成认真恋爱关系能力的成熟期。也就是说。十四五的人在生理上应该多和异性接触（包括性交），这样才有利于之后成熟期的自己经得起诱惑而忠于家庭。</p>
<p>24人是机会主义者。本来就是要不断从环境中获得大量刺激的。如果一直静静得坐着晒太阳，放松悠闲，那反而会少活几年。现代社会分工精细，大多人的工作单调乏味，所以人必须要自己找刺激。有时人们又会在不断刺激之后总产生了一种幻灭感（空虚），觉得为自己找刺激而作的事情没有意义。</p>
<p>25因为找刺激的过程总伴随这一种幻灭感。所以人更愿意用别的方式找刺激。于是有了传播谣言的行为，也有了看书看电影的行为。这样可以替代者体验刺激。这样投入精力小。不过幻灭感还是会在。</p>
<p>26从生物学上来说，恋爱分为十二个接触过程。眼睛对身体；眼睛对眼睛；语言交流；手拉手；手搭肩；手挽腰；接吻；抚摸头部；抚摸身体；亲吻乳房；抚摸生殖器；性交。</p>
<p>27按照十二个阶段发展出来的性爱才会有真正高峰的体验。</p>
<p>28冲生物学角度来说。正常的夫妻性交。加上性前戏和性交本身的时间通常也就30分钟。</p>
<p>29城市文明的一个矛盾。人的亲密程度取决于人之间的信赖程度。然而城市中我们不能信任陌生人所以要尽量拉开距离。可是都市生活节奏让人容易紧张，我们越是被迫拉开距离就越是需要身体接触。</p>
<p>30虽然城市文明中有种种弊端，但是我们无法回到也没人愿意回到过去的原始。唯一的诀窍就是，让我们利用这个复杂的社会而不是让它来利用我们。我们已经被迫要主动寻找刺激的生活（就是人生的意义之类的）。我们最好是挑选有报偿的生活态度，纵情于积极的探索和创造，把科学精神赋予优先地位。</p>
<p>31婴儿生来在子宫就伴随着温暖拥抱和心跳节奏伸张。所以温暖，拥抱和感受节奏，可以让人心理恢复平静。</p>
<p>32母亲一般都是用左边的乳房喂婴儿。因为左边婴儿可以感受到心跳从而平静下来。</p>
<p>33微笑的意义就是现代文明中两人对相互拥抱的一种确认，那事一种象征性拥抱。</p>
<p>34亲密关系总是这样的顺序：先是抱紧我，再是放下我，最后是别关我。母子之间的亲密关系就是这样。</p>
<p>35恋人配偶之间为了一直保持亲密关系，需要不断通过性行为和共同养育子女的行为保持着童年期的（报警我）亲密关系。当然社会风气也会在另一方面来保障。</p>
<p>36第二春的科学依据是，中年人一旦坠入情网，会从生理机能上恢复年青的活力。</p>
<p>37红色的肌肤代表着欲火旺盛，所以穿红色相对性感些。</p>
<p>38现代社会中，人在离开父母之后，大多不能很快有配偶。所以人需要替代性的亲密行为。当然，理想的社会中是不需要替代性亲密行为的。但相比而言与亲密关系的替代品亲密总比没有亲密接触好。</p>
<p>39人离不开亲密接触，没有它人难以对付生存压力。（说明：亲密接触和性是相互独立的）我们会寻求所有的替代的亲密行为。一种得不到就退而求其次和下一种去亲密。一是亲爱的人；二是专业服务人（推拿按摩的人或性工作者）；三是宠物；四是物品；五是自己。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/book/" rel="tag"># book</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/e0dc33b4.html" rel="prev" title="iOS iOS11刷新时 tableview reloadData抖动">
      <i class="fa fa-chevron-left"></i> iOS iOS11刷新时 tableview reloadData抖动
    </a></div>
      <div class="post-nav-item">
    <a href="/p/9aa2c853.html" rel="next" title="iOS UITextField 中文输入监听">
      iOS UITextField 中文输入监听 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人类不过是没毛猴子：裸猿-裸猿三部曲"><span class="nav-number">1.</span> <span class="nav-text">人类不过是没毛猴子：裸猿-裸猿三部曲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#部分文章片段："><span class="nav-number">1.1.</span> <span class="nav-text">部分文章片段：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">记录思考的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
