<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Love," />










<meta name="description" content="这次，让我们严肃地谈论爱情 (Digital Lab)  Luck is where opportunity meets preparation.   洞悉他人不难，但于己无益。  关于爱情的讨论和思考，是过去艺术家们所喜爱探索和表达的，但本书作者，尝试通过描述一对男女的相爱和分离，来思考爱情爆发时的热烈和随之而来的分歧。">
<meta property="og:type" content="article">
<meta property="og:title" content="这次，让我们严肃地谈论爱情">
<meta property="og:url" content="https://jundongwu.com/p/45895940.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="这次，让我们严肃地谈论爱情 (Digital Lab)  Luck is where opportunity meets preparation.   洞悉他人不难，但于己无益。  关于爱情的讨论和思考，是过去艺术家们所喜爱探索和表达的，但本书作者，尝试通过描述一对男女的相爱和分离，来思考爱情爆发时的热烈和随之而来的分歧。">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2021-01-07T12:42:20.000Z">
<meta property="article:modified_time" content="2021-05-06T13:41:01.615Z">
<meta property="article:author" content="俊东">
<meta property="article:tag" content="Love">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jundongwu.com/p/45895940.html"/>





  <title>这次，让我们严肃地谈论爱情 | 俊东的Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">俊东的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少则得，多则惑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/45895940.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="俊东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这次，让我们严肃地谈论爱情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-07T20:42:20+08:00">
                2021-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次，让我们严肃地谈论爱情 (Digital Lab)</p>
<blockquote>
<p>Luck is where opportunity meets preparation.</p>
</blockquote>
<blockquote>
<p>洞悉他人不难，但于己无益。</p>
</blockquote>
<p>关于爱情的讨论和思考，是过去艺术家们所喜爱探索和表达的，但本书作者，尝试通过描述一对男女的相爱和分离，来思考爱情爆发时的热烈和随之而来的分歧。</p>
<a id="more"></a>

<blockquote>
<p>一个人对他人的美化可以达到可怕的程度，甚至连自己都无法忍受-因为自己都无法忍受……</p>
</blockquote>
<blockquote>
<p>可爱。我们从心上人的内心找到自己并不曾有的完美，盼望通过与心爱之人的结合，即可保有(不顾心知肚明的所有反面证据)对人类的一种岌岌可危的信念。</p>
</blockquote>
<blockquote>
<p>一旦开始寻找互相吸引的种种迹象，心上人的每句话、每一个行动都会被视为饱含深意。</p>
</blockquote>
<blockquote>
<p>本希望在另一个人身上找到答案,结果发现他们面临同样的难题。我们意识到他们也需要一个偶像,我们明了心上人不能逃脱类似我们的无助感。</p>
</blockquote>
<blockquote>
<p>而我们主观感觉自己是那样的涣散和迷惘。我们缺乏思路清晰的表述能力、稳定的个性、坚定的方向、明确的主旨，因而幻想他人具备这些品质。</p>
</blockquote>
<blockquote>
<p>爱情没有中间地带，只是一种方向，它所渴望的是可望而不可即的事物。爱情达到目的之后，它也随之销蚀；欲望得到满足之后，它也随之湮灭。</p>
</blockquote>
<blockquote>
<p>当两人不再能把差异化解成玩笑，那么这就是他们停止相爱(或至少不再为爱的维系做出较大的努力)的信号。幽默标示出产生在理想和现实的差异之上的恼怒：每一个玩笑背后，都是一次对差异甚至是失望的警醒，但这已经是无害的差异-因此能够顺利前行，而不必大动干戈。</p>
</blockquote>
<blockquote>
<p>是美丽引发了爱情，还是爱情创造了美丽？</p>
</blockquote>
<blockquote>
<p>爱情是一个孤独的追求，爱情至多只能为另一个人-被爱的人-所理解。</p>
</blockquote>
<blockquote>
<p>爱情的悲剧在于它无法逃脱时间的维度。</p>
</blockquote>
<blockquote>
<p>过程：在早上时向往；在实现中焦虑；在晚上时变成美好的记忆。</p>
</blockquote>
<blockquote>
<p>我们的指责承载着一个复杂的下文：我恨你，因为我爱你。它等同于一个根本的抗议：我恨自己别无选择，只能冒险这样来爱你。依赖于某人的快乐与这种依赖最终带来的恐惧相比黯然失色。</p>
</blockquote>
<blockquote>
<p>恐怖主义的消极性在于，它暴露了一切幼稚的恼怒，一种面对更为强大的对手时对自己的无能的恼怒。</p>
</blockquote>
<blockquote>
<p>于是，不顾一切央求伴侣回到身边的爱人走向了爱情恐怖主义。这恐怖主义是绝境的产物，是通过在伴侣面前爆发</p>
</blockquote>
<blockquote>
<p>我孤独地与欲望相伴，毫无防卫，缺少权利，远离法规，我的要求直露得令人吃惊：爱我吧！为什么？我只有一个微不足道的理由：因为我爱你……</p>
</blockquote>
<blockquote>
<p>这种稳固不变提醒我，世界并不反映我的内心，它是一个旋转着的独立实体，不管我恋爱还是失恋，幸福还是悲伤、活着还是死去。</p>
</blockquote>
<blockquote>
<p>在时光中行走的骆驼越来越轻快，不断将记忆和照片抖下背去，撒落在沙漠上，让风沙掩埋它们。渐渐地，骆驼是那样地轻快，能够小跑起来，甚至以它自己奇怪的方式飞奔起来-直到有一天，在一片小小的自称为“现在”的绿洲上，这个筋疲力尽的生灵终于追赶上我的其余部分，与它们合而为一。</p>
</blockquote>
<blockquote>
<p>浪漫主义渴望着摆脱现实，转而对逝去现实产生渴望，然后再征服这几乎看不见的现实。</p>
</blockquote>
<blockquote>
<p>彼此怀着强烈情感，持续保持一致，相互谅解，共同成长，双方都情愿克服困难。</p>
</blockquote>
<blockquote>
<p>爱情还可做一百种不同的阐释。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Love/" rel="tag"># Love</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/81ba41bf.html" rel="next" title="自信表达：如何在沟通中从容做自己">
                <i class="fa fa-chevron-left"></i> 自信表达：如何在沟通中从容做自己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/7fa888f7.html" rel="prev" title="2020年终总结">
                2020年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">俊东</p>
              <p class="site-description motion-element" itemprop="description">记录思考的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20fa%20fa-archive">
              
                  <span class="site-state-item-count">180</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anotherNight" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:another.night.1024@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-google"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俊东</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
