<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jundongwu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="把对方看在眼里，放在心上  坚持自己的个性，让自己的独特之处发挥作用。 准备越充分，你就越自信。 永远保持一颗好奇的心，千方百计让自己变得有趣。 学会从他人的思维角度出发，真正在意对方。  对于外在世界，我们要充满期待地去探索。这里涉及两个概念：探索和充满期待。探索是本书所有讨论内容的基础——弄清楚自己手中的工具，学会如何使用这些工具，用这些工具发现和他人的共同兴趣，拓展新的交谈领域。充满期待的意">
<meta property="og:type" content="article">
<meta property="og:title" content="跟任何人都聊得来:沟通">
<meta property="og:url" content="https://jundongwu.com/p/4b08e500.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="把对方看在眼里，放在心上  坚持自己的个性，让自己的独特之处发挥作用。 准备越充分，你就越自信。 永远保持一颗好奇的心，千方百计让自己变得有趣。 学会从他人的思维角度出发，真正在意对方。  对于外在世界，我们要充满期待地去探索。这里涉及两个概念：探索和充满期待。探索是本书所有讨论内容的基础——弄清楚自己手中的工具，学会如何使用这些工具，用这些工具发现和他人的共同兴趣，拓展新的交谈领域。充满期待的意">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2019-11-27T08:23:39.000Z">
<meta property="article:modified_time" content="2020-09-03T13:06:58.159Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jundongwu.com/p/4b08e500.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>跟任何人都聊得来:沟通 | 俊东的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">俊东的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少则得，多则惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/4b08e500.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="记录思考的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跟任何人都聊得来:沟通
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-27 16:23:39" itemprop="dateCreated datePublished" datetime="2019-11-27T16:23:39+08:00">2019-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-03 21:06:58" itemprop="dateModified" datetime="2020-09-03T21:06:58+08:00">2020-09-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>把对方看在眼里，放在心上</p>
<ul>
<li>坚持自己的个性，让自己的独特之处发挥作用。</li>
<li>准备越充分，你就越自信。</li>
<li>永远保持一颗好奇的心，千方百计让自己变得有趣。</li>
<li>学会从他人的思维角度出发，真正在意对方。</li>
</ul>
<p>对于外在世界，我们要充满期待地去探索。这里涉及两个概念：探索和充满期待。探索是本书所有讨论内容的基础——弄清楚自己手中的工具，学会如何使用这些工具，用这些工具发现和他人的共同兴趣，拓展新的交谈领域。充满期待的意思是期望这场让人兴奋的旅程。如果你是刚开始学习这些技巧，可能很难想象整个旅程有多么刺激。这就像学习一项运动，随着能力的增长，过程也会变得越来越有趣。成功不会一夜之间就实现，整套技巧需要一定的时间才能掌握，但是，只要一步步坚持下去，一切就容易了。</p>
<p>学会从他人的思维角度出发</p>
<h2 id="第1章-坚持自己的个性，交谈才会更有趣"><a href="#第1章-坚持自己的个性，交谈才会更有趣" class="headerlink" title="第1章 坚持自己的个性，交谈才会更有趣"></a>第1章 坚持自己的个性，交谈才会更有趣</h2><p>内向让交谈更有深度，外向则更具行动力</p>
<p>你的独一无二以及周围人的独一无二会打开通往沟通力的大门。“赞美自己的独一无二”是我们建立良好的人际关系以及与他人交谈的最有力工具。当我们将注意力集中在真实的自我而非模仿他人时，结果就会不可思议。</p>
<h2 id="第2章-你真的了解自己吗"><a href="#第2章-你真的了解自己吗" class="headerlink" title="第2章 你真的了解自己吗"></a>第2章 你真的了解自己吗</h2><p>草坪总是人家的好</p>
<p>要想拥有一块完美的草坪，正确的方法是测试分析土壤条件，选择适合的草种。如果直接把他人的草种种植在自己的草坪上，草坪肯定变得凹凸不平。人际沟通的技能也是如此。关键在于不要模仿他人，而是自我学习和成长。一旦我们接受了自己不同于他人的地方，我们就可以最大限度地利用这一点。我们可以选择正确的沟通技巧，选择合适自己的社交场合，和他人有效、惬意地交谈。</p>
<h2 id="第3章-为什么听不懂，为什么说不清"><a href="#第3章-为什么听不懂，为什么说不清" class="headerlink" title="第3章 为什么听不懂，为什么说不清"></a>第3章 为什么听不懂，为什么说不清</h2><p>如果之前的经历是消极的，那么在人际沟通方面只会有以下三种选择： ●不再和他人交谈； ●继续交谈，但感觉痛苦；</p>
<h2 id="第4章-挑战我们心中的假设"><a href="#第4章-挑战我们心中的假设" class="headerlink" title="第4章 挑战我们心中的假设"></a>第4章 挑战我们心中的假设</h2><p>真正的交谈在第一句话之前就已经开始了。交谈双方都会通过观察对方的肢体语言、面部表情，然后解读获取的无声信息，做出各种预判和假设。然而，通常情况下，这些判断和假设都是不正确的。</p>
<h2 id="第5章-找到共同的兴趣点"><a href="#第5章-找到共同的兴趣点" class="headerlink" title="第5章 找到共同的兴趣点"></a>第5章 找到共同的兴趣点</h2><p>交谈的三种模式</p>
<h2 id="第6章-千方百计让自己变得有趣"><a href="#第6章-千方百计让自己变得有趣" class="headerlink" title="第6章 千方百计让自己变得有趣"></a>第6章 千方百计让自己变得有趣</h2><p>对于交谈来说，“样样都通”比“一门精通”更重要。所以，平时要多留意搜集信息，千方百计让自己变得有趣，这是有效沟通的秘密之一。</p>
<p>事先做好准备</p>
<p>在健康友好的谈话氛围中，双方的信息输入应该是平衡的，注意力偏向任何一方都会失衡。因此，将注意力集中于你们所处的情景，是最为安全的做法，就是将问题和评论集中于彼此都感兴趣的大环境或外部事件。</p>
<p>如何准备开场白</p>
<p>要想加入一个交谈群体，你如何准备自己的开场白呢？首先要说什么呢？记住：你的目标是找到共同兴趣点。刚刚加入一个交谈群体就想要控制整个交谈或者想要开始新的话题并非明智之举。更好的选择是继续你刚刚听到的话题，对他们所谈之事稍加评价，当然，这种评价最好是站在他们的角度思考的结果，而非你个人的观点。</p>
<p>一开始不要只谈论自己，这样会显得很自我。</p>
<p>一开始不要谈论他们的观点。对于刚刚见面的人，就开始对其观点评头论足很冒险。初步接触之后，再深入探索当然没问题，但是，一开始就这么做不合适。</p>
<ul>
<li>对于大家正在讨论的话题，稍作评论，以此“吸引大家的注意”。评论要简短，且尽量避免争议和武断。你的首要目标是和大家建立联系。这一步完成后，彼此之间才有足够的信任，才能继续深入交谈。</li>
<li>诚实坦然。问问自己，“我在贸然打断他人吗？”他们很可能会邀请你加入，不过，你一定要足够敏感。如果他们继续讨论明显只有他们自己感兴趣的话题，那不妨借合适的时机优雅地离开。</li>
<li>开场白千万不可以使用讽刺性的话语。这太冒险了。</li>
<li>一开始不要对工作、运动、健康、政治或宗教评论。这个时候并不合适说服谁加入你的阵营，而应该通过交流建立联系和信任。</li>
<li>选择和当时情境相关的交谈开场白，例如：——“嗯，你是怎么认识‘主持人’的？”——“你们彼此都已经认识了吗？”——“今天的交通特别堵。你们在路上遇到了吗？”——“你们是怎么找到这里的？”</li>
<li>集中注意力于“此刻”。屏蔽周围发生的事，这样你才能将注意力集中在你的交谈对象身上。这也是对他人的尊重，同时也有利于将注意力集中于交谈群体，而非你个人。</li>
</ul>
<p>如何捕捉有效信息</p>
<h3 id="永远保持一颗好奇的心"><a href="#永远保持一颗好奇的心" class="headerlink" title="永远保持一颗好奇的心"></a>永远保持一颗好奇的心</h3><p>直觉情绪者：爱好思考，因此，好奇心会自然而然产生。他们会运用想象力及意象，依照新的方式看待事物。可能他们会选择记日志的方式，抓住并组织观察所得，关注信息输入给他们带来的感受。如果在迪士尼乐园待上一天，他们会不停地走动，关注每个设计的细节。在一天的活动结束后，他们会根据不同事情带给他们的感受将一天的不同时间段记住。</p>
<p>理性思考者：爱好分析，因此，他们会对观察到的事物详细询问：这是谁？那是什么？什么时候？在哪儿？如何发生的？为什么会这样？他们要确定自己获取了所有的事实，然后再去分析这些如何暗含在每一天的生活中，如何将其应用于每一天的生活中。如果在迪士尼待上一天，他们会弄清楚在场的人数，队伍要排多久，并且根据所遇到事件的意义将其分别记住。</p>
<p>感性判断者：相较于抽象的概念，感性判断者更喜欢具体的观点。他们会通过视觉、听觉、触觉观察周边的世界，然后思考内在的逻辑关系。较之于应用，他们更在意细节。如果在迪士尼待上一天，他们会如数家珍般告诉你一天的所有细节。他们知道每次排队的时间，行人交通有哪些问题，如何解决这些问题等。</p>
<p>感官感知者：擅长于同时进行多项任务，并且通过行动来学习。他们通过参与不同活动获得观点和看法。如果在迪士尼乐园，他们会急于享受一天的时间，根本顾不上分析发生的一切。如果一天结束之后还记得些许细节，那一定是他们在讲述自己的经历。</p>
<p>我们的好奇心去哪儿了</p>
<h2 id="第7章-学会从他人的角度出发"><a href="#第7章-学会从他人的角度出发" class="headerlink" title="第7章 学会从他人的角度出发"></a>第7章 学会从他人的角度出发</h2><p>真正对他人感兴趣</p>
<p>亨利·杜蒙德说过，“这世上，对于快乐的追求，一半都变了味。人们以为快乐是拥有，是得到，是享受他人的服务。恰恰相反，快乐是给予，是服务他人。”</p>
<p>从积极的镜头审视自我</p>
<p>我们的思想决定了我们的态度，进而决定了我们的行为。我们生而具有不同的性格。成功的关键并不是要改变这种独一无二性，而是学会接受和赞美它。一旦我们对自己有了清楚的认识，了解了自己的独一无二性，我们就能够用这种独一无二性影响他人了。</p>
<p>镜头一：接受。要认识到，并非每次交谈都会完美无缺。当我们追求完美时，我们会发现每次交谈都无法如愿，挫败感也就油然而生。这样的经历会挫伤我们对于自我能力的认识，继而影响以后的交谈，因为我们看待自我的镜头乌云密布，失去了真实性。就像雪崩一样，向下的趋势总会不断加速，直到无法阻挡。</p>
<p>镜头二：愿景。和他人交流不顺的确让人不悦，但是，将这种不悦投放到未来就不好了。某个人的消极观点不应成为我们衡量自我价值的可靠尺码。</p>
<p>镜头三：积极性。交谈的目的是建立联系，而不是让他人永远记住你。</p>
<p>镜头四：感恩。每个人似乎都很忙，因此，时间也显得弥足珍贵。如果有人花时间和你交流，他们就是在送给你最宝贵的礼物。意识到时间的宝贵，你就会改变和他人交流的方式。</p>
<p>镜头五：满足。满足感是发自内心的，只有真正接受自己，认识自己的独特性才会产生。要认识到，我们并非粉墨登场的演员，他人也非台下的观众。我们彼此是相互影响，相互分享的，只有这样才可能收获让人满意的交流，双方才会奉上真实的自我。</p>
<h2 id="第8章-学会倾听，别人才能聊得开"><a href="#第8章-学会倾听，别人才能聊得开" class="headerlink" title="第8章 学会倾听，别人才能聊得开"></a>第8章 学会倾听，别人才能聊得开</h2><h2 id="第9章-学会提问，别人才能聊得透"><a href="#第9章-学会提问，别人才能聊得透" class="headerlink" title="第9章 学会提问，别人才能聊得透"></a>第9章 学会提问，别人才能聊得透</h2><p>封闭式提问Vs开放式提问</p>
<p>相比较而言，开放式提问很难用一两个词回答，回答者自然会拓展其思路。如果运用得当，开放式提问会有很多益处，比如：</p>
<p>交谈会更加容易，因为通过提问，你可以让对方讲述自己，谈谈自己的看法。所有的事情都是对方在做，你只需认真倾听就可以了！</p>
<ul>
<li>对方会更有安全感。如果向对方提出一连串只需简要回答的问题，他们会觉得是在接受质问。而开放式提问便于对方自行决定所要讲述的内容，因此，他们会有安全感。</li>
<li>有助于增进彼此的信任感。开放式提问会让对方会觉得你真正在意他，否则也不会提出这样的问题，而且他们也能感觉到你在用心倾听。感受到对方真正在意自己时，信任感就会油然而生。</li>
<li>真正掌控交谈的方向。开放式提问会让你自己感觉很放松，并且享受和他人的信息交换。一旦提出开放式的问题，你就开始真正掌控交谈的方向了。</li>
</ul>
<p>有效提问的技巧</p>
<p>选择开放式问题时，要确定这些问题的针对性。如果你问对方：“你对政治怎么看？”对方的回答可能就比较有限了。因为他/她很可能不知从何说起，甚至懒得回答。如果选择的问题比较有针对性，回答也就有了一定的范围，这样对方也就容易给出合适的回复了。</p>
<p>真正在意对方的回答。如果对方意识到你并不关心他们的回答，他们就会觉得你的提问毫无诚意。若非如此，还有一种可能就是，对方给出的信息远远超出了你的需要。</p>
<p>事先做好计划。比如说，下周我要和一位公司的CEO进行电话会议，而这个公司恰是我马上就要去工作的地方。我从没有和他见过面，因此我要事先浏览一下他们公司的网站，阅读一下这位CEO的大致介绍，从中我可以了解我们之间有哪些共同之处，据此设计一些问题，这样就能确保我的提问得到合适的回答了。</p>
<p>列出问题请单。对某些人来说这种做法显得不自然。他们觉得如果真的在意，无需笔头记录也可以想起要提的问题。可是，脑海存储的信息量太大，如果能够以便于记忆的方式将其组织好，也足以说明你对交谈的重视。跟那位CEO通话的时候，我的面前摆好一张问题列表。这样我就可以很放松，将注意力集中在交谈上，自如地去探索对方提供的新信息。</p>
<p>当心比较冒险的问题。人们的生活时刻都在发生变化，因此，如果你们有段时间未曾谋面，和对方交谈时，所有的假设都要小心。如果问到对方的配偶、工作或子女，却意外发现对方已离婚、失业或因孩子的学习而烦闷不已，这个时候双方就很容易陷入尴尬。你并不知道对方是否经历了或在经历痛苦，因此，发问之前一定要谨慎。比如可以这么表达：“上次我们聊天时，记得你说过工作上有些棘手，后来怎么样了？”或者“你的儿子最近怎么样？”这样的问题就比较诚恳，因为你没有故意回避彼此都知道的事实，但同时又在慢慢接近主题，而且对于可能出现的问题很敏感。</p>
<p>遇到不理解的问题，不妨直接提问。很多人有这样的担心，对方会以为我们没有认真倾听。而事实恰恰相反，直接提问会让对方感觉出你在认真听讲。因为只有用心倾听才会提出问题。</p>
<p>如果对方失去了交谈的兴趣，并不一定是你的话题不合适，而是你将注意力过多集中在交谈上，而忽视了对方的真正想法。专业的销售人员都知道，如果要和顾客有效交谈，交谈中顾客所说至少要占70%。</p>
<p>问什么问题并不是关键所在，真正的关键在于你对对方的回答真正感兴趣。仔细听对方的回答，而不是一心想着接下来你要说什么。</p>
<p>遇上了沟通高手，该怎么办？</p>
<p>交谈过程中，你一旦成为受关注对象，该如何是好？</p>
<p>千万不要显摆自己</p>
<p>人们更愿意和自己喜欢的人建立联系。如果你和他人讨论他们关心的事情，彼此的关系就很容易拉近。想一想，那些真正倾听你的人是如何吸引你的吧。</p>
<p>总结来说，有效的提问需要注意以下几点： ●提一个封闭式问题。 ●然后选择新闻采访使用的开放式问题：谁、什么、哪里、什么时候、怎么样、为什么。 ●仔细倾听对方的回答。 ●重复。</p>
<h2 id="第10章-压力，一种积极的沟通力量"><a href="#第10章-压力，一种积极的沟通力量" class="headerlink" title="第10章 压力，一种积极的沟通力量"></a>第10章 压力，一种积极的沟通力量</h2><p>对于有效沟通来说，压力是一种积极的力量。如果我们感觉到压力，这就说明我们正在做的事情是有意义的，是值得的。</p>
<p>我们为什么会如此紧张</p>
<p>知识链接——积极压力和消极压力</p>
<p>疏通压力：我们可以做些什么</p>
<p>注意对方说了些什么，而非时刻关注自己的感受。这个需要练习，不过，一旦你能不再担心自己的表现，就会感到自如的。</p>
<p>交谈顺利进行需要花一定的时间，要认识到这一点。这就像和一位陌生人跳慢步舞，你需要一定的时间才能掌握对方的节奏和风格。</p>
<p>认真准备。明白自己有哪些探索工具，如何使用。</p>
<p>交谈成功，不要独揽功劳；交谈失败，也不要独自担负责任。交谈的顺利进行，至少需要双方的配合，无论结果怎样，都不是哪一方的责任。</p>
<p>先从小范围开始。在社交场合，尝试寻找看起来友善、有亲和力或你认识的人，从这里开始。可能你会注意到在某些方面和你很像的人，比如说，穿衣风格很像，或者对方也是一个人在自助餐桌前享受鹅肝酱等等。不妨和这样的人一起交流，实践一下自己的交谈技巧。这样，你会更加自信地和他人交谈，对方也有可能将你引荐给他人。（注意：随着时间的推进，无须开启太多交谈。）</p>
<p>活动结束后，回顾你的“表现”——只要一次就够了。体育队一般都会回放前一周的比赛拍摄录像，以便弄清楚哪些地方还可以改进。对于交谈来说，这也是比较有效的。思考哪些地方表现不错，哪些地方依然需要学习，确实很有价值。</p>
<p>不要将自己的表现和在场其他人的表现相比较。如果真的这么做了，你一定会挑选出最擅长交谈的人，失落感自然难免。相反，如果你和不如自己的人相比较，就容易自负。只要用自己的标准来衡量就行了——即自己过去的表现及对于以后的期望。</p>
<h3 id="如何有效地掌控压力"><a href="#如何有效地掌控压力" class="headerlink" title="如何有效地掌控压力"></a>如何有效地掌控压力</h3><p>对于有效沟通来说，压力是一种积极的力量。如果我们感觉到压力，这就说明我们正在做的事情是有意义的，是值得的。因此，我们要给予疏导。</p>
<p>首先，我们可以练习从心理层面控制压力。本章主要讨论准确、真实地评估所处状况，而不是给予错误的解读。如果想象着交谈能够顺利进行，且事实如此，我们会觉得特别舒心；如果进展不顺，心里就会不舒服。不管情况如何，我们都要如实对待，分析一下，将来我们应该如何做出改变。而现在，对于进展不顺利的交谈不要总是纠结，过去的事情就让其过去。</p>
<p>第二，我们可以尝试从身体层面控制压力。不要总想着一切都无法改变，相反，可以实践本书前面讨论的简单技巧。很多压力症状通过呼吸练习、锻炼都可以得到缓解，并非一定都需要心理治疗。如果交谈过程中，我发现自己牙齿之间居然藏着菠菜，这种情况下，什么交谈技巧都不需要，有牙线就可以了。</p>
<p>第三，我们要经常练习，学会控制压力。一旦认识到控制“燃料”的价值，我们就会寻找机会不断实践。实践次数越多，就越容易。压力不会消失，我们也不想让其消失。在交谈过程中，我们可以让其成为我们的好伙伴。</p>
<h2 id="第11章-如何应对棘手的交谈"><a href="#第11章-如何应对棘手的交谈" class="headerlink" title="第11章 如何应对棘手的交谈"></a>第11章 如何应对棘手的交谈</h2><p>总有些情况在我们预料之外</p>
<p>不管你的交谈水平如何，都有可能遇到不顺利的局面。有时候你可以感觉到事情在朝着糟糕的方向发展，不过大多数都是突发情况，完全在我们的预料之外。</p>
<p>真正将对方放在你心上</p>
<p>真正将对方放在你心上注意一点，人际关系中没有什么操控术。一切的一切，其关键还是要诚实，真正对他人感兴趣。我们并不是要你学着如何在棘手的交谈中“获胜”，而是坦诚相对，让双方都受益。任何别有用心的伎俩都不利于交谈的顺利进行。</p>
<h2 id="第12章-战胜交谈拖延症"><a href="#第12章-战胜交谈拖延症" class="headerlink" title="第12章 战胜交谈拖延症"></a>第12章 战胜交谈拖延症</h2><p>为什么会有交谈拖延症？</p>
<p>在交谈过程中，我们往往会将更多的精力放在话题的开启和维系上，比如，如何克服最初的犹豫，如何接近对方，如何整理思路，如何选择正确的话语，等等。如果我说，结束交谈才是最为困难的部分，恐怕很多人都会感到惊讶。</p>
<p>如何恰到好处地结束交谈</p>
<p>结束并不一定总意味着很糟糕，再顺利的交谈也有结束的时候。那么，我们应该如何优雅地结束交谈呢？</p>
<ul>
<li>结识新朋友。</li>
<li>了解新信息。</li>
<li>为了业务目的交流。</li>
<li>出售商品或服务。</li>
<li>享受和他人的交流互动。</li>
<li>说服或激励某人。</li>
</ul>
<p>一旦明确了自己的交谈目的，不妨尝试以下方式让交谈体面地结束：</p>
<ul>
<li><p>转移话题。记得我小时候，柔道是大家惯用的防身技能。因为柔道并不需要练习者有多么健硕的体格，只要学会借力打力、转移力道就可以了。交谈中，如果对方强行将话题维持在不愉快的道路之上，你可以将之转向其他方向，然后重新控制局面。记得最近在健身房更衣室，我旁边那个家伙看着壁挂式电视，对当时正在播放的某条新闻评论不休。他的强势让我有些不舒服，而且我觉得自己无法反驳他的观点。于是，我试图将其评论引至新的方向：“是的，似乎最近有很多类似的让人沮丧的新闻故事。最近一次你看到鼓舞人心的新闻是什么时候？”他的语气完全变了，开始回答我的问题，而且根本没有意识到他的话语已经改变了方向。</p>
</li>
<li><p>去粗取精。想一下交谈中最有趣的部分是哪些，回顾一下，然后体面地结束交谈。比如说，“我之前从来没有跟蹦极的人交流过，我以为自己不会去尝试，但是，今天听了你的经历，我觉得真是太棒了。今天晚上我还想再认识一些人，所以，我得告辞了。很感谢你和我交流——预祝今晚过得愉快！”这种总结直接、体面，而且没有留下任何商榷的余地。你已经简要表述了自己要做的事，也给了对方鼓励。</p>
</li>
<li><p>坦诚相告。如果你在交谈之前就很明确自己的目的，不妨以此作为结束交谈的合理工具。简单地告诉对方，你接下来要做什么，要去和谁交流，要去哪里，要看什么。这样对方就会明白结束交谈是因为你的任务还没完成，需要继续，而不是逃避他们。</p>
</li>
<li><p>换位思考。在交谈过程中，让对方知道你正在为预期的目标努力，并邀请对方参与进来帮助自己实现目标。这样不仅可以实现换位思考，还可以让对方有参与的成就感。比如说，你可以这么问：“你是否认识从零开始创办小企业的人？我正在做相关的调查，想见一见有相关经历的人。”如果对方恰好了解该领域，你就可以全面探索了。如果没有，他们也会乐于向你引荐更合适的人选。如果他们确实不认识这样的人，你可以请求对方谅解，然后结束谈话。</p>
</li>
<li><p>灵活机动。下一次置身社交场合的时候，可以巧妙利用群体交谈中的动态变化脱身。注意观察一下一小群人在一起会讨论些什么。如果有一两个人新加入到这个小圈子，那么原来的人当中就可能有一两个借机离开。你不妨趁机悄悄离开，这个时候大家往往很难发现。</p>
</li>
<li><p>移花接木。如果在社交场合你已经和几个人交流过，不妨充当主持人的角色，让其他人彼此认识。指出他们有哪些共同的兴趣爱好，以便于他们开始交谈。当他们注意到对方，开始交谈之后，你就可以借机礼貌地离开了。因为你的引荐，他们彼此开始交谈变得容易多了，因此会心存感激。当然，你也可以继续自己的事情了。不过，要确保这么做的动机要合理。如果你只是为了摆脱某位无聊的人，那么，将此人引荐给别人，给别人带来麻烦，你也会遭厌恶的。</p>
</li>
</ul>
<p>结语 不积跬步无以至千里</p>
<p>我们从哪里开始呢？</p>
<ul>
<li><p>认识到自己的性格和脾气。</p>
</li>
<li><p>接受自己的独特性。</p>
</li>
<li><p>发挥自己的独特性，并以此为基础，和他人交流。</p>
</li>
<li><p>第一步：审时度势。</p>
</li>
<li><p>第二步：相互陪伴。</p>
</li>
<li><p>第三步：事先准备。</p>
</li>
<li><p>第四步：学会观察。</p>
</li>
<li><p>第五步：进展评估。</p>
</li>
<li><p>第六步：评估和称赞。</p>
</li>
</ul>
<p>（1）不要忽视其他人的感受。我们总以为，如果我们不去理睬某个人的感受，或者将其化小，感受就会自然消失。实际上，事情会因此变得更糟糕。我们要仔细倾听，以此判断对方的感受，并提供帮助。如果足够真诚，彼此之间的信任就可以建立起来。</p>
<p>（2）如果某人很沮丧，不要咄咄逼人地去劝说。对方需要的是感同身受，而不是建议。我们都有过这样的经历：想和对方推心置腹说说心里话，可是，对方却不断地提建议，试图解决问题。</p>
<p>（3）如果他人需要稍长的时间才能“切中要点”的话，千万不要让自己走神。如果走神了，立刻让自己回到对方所说的内容上来，并集中注意力倾听。确保自己不要一直插话，补充对方言语中的暂停等空白。这样的话，他们会觉得你很贸然，似乎很急于从交谈中脱身。</p>
<p>（4）不要受第一印象的误导。我们和他人交谈的时间越长，就越能了解隐藏在表面之下的内容。我们应该这么想：无论对方是谁，交谈中我们所听到的、所看到的都并非全部。最近我给一个公共组织的职员开研讨会授课。当天第一个走进会场的人跟我聊了很多，说到了他的工作，他觉得别人的行为和他想象的如何不同以及他在公司的种种经历等。他给我的第一印象就是傲慢、独断，这并非我所期盼的。这样的人很容易把会场搞得一团糟。可是，慢慢地，我发现他并非真的傲慢和独断——他负责整个公司的安全问题，可是，就在研讨会的前一天晚上，有人就因为违反了安全程序而死亡。我一开始定义的“傲慢”其实是交谈中他表达安全问题时的激动情绪。三天的研讨会结束的时候，他对于公司职员细致的关怀和情感赢得了全体参会人员的尊重和信任。</p>
<p>（5）讲述个人经历时，一定要确保准确。因为你无法确定对方是否也身在其中，如果你的言辞夸张，对于细节描述不准确，他们就会产生质疑。</p>
<p>（6）如果和他人刚刚见面，千万不要发生争论。如果对方不认识你，彼此之间就不存在信任。没有信任，他们就没有理由花时间和精力听你陈述了。</p>
<p>（7）一定避免以下“交谈杀手”： ●未经请求，给对方提建议（对方会将此视为傲慢）</p>
<p>纠正他人（比如，他人所说的细节、使用的语言表达以及所做的总结等） ●显示出不感兴趣（如果没有兴趣，还有什么好谈的呢？） ●道听途说（对方会认为你也会到他人那里说他们的是非） ●在对方说到一半时，替他/她把句子说完整（这是他们的事，不需要你来做）</p>
<p>（1）在表达自己的观点前，先仔细倾听对方的观点，考虑对方的感受。我们总是喜欢立刻表述自己的观点，告诉对方他们应该怎样。但是，如果在仔细倾听之前就给出回复，对方可能也不会采纳我们的观点。如果贸然给出对方不希望的建议，就等于在暗示对方他们无法独自应对。</p>
<p>（2）对新鲜话题保持足够的敏感。彼此认识再久，你也很可能没有完全了解对方。迪克是我的好朋友，我们认识十多年了。上周他和妻子一起来我家，我们围坐在露天阳台，看到很多鸟儿攒动在屋檐下的鸟食器周围，这个时候，他开始描述那些鸟儿的种类、名称、特点，他说自己曾经花了好几年自学鸟类知识。可是，我们认识这么久，我对此真的一无所知。几乎每个人都有我们不知道的知识或经历。因此，在每次交谈时，我们要特别注意去挖掘。</p>
<p>（3）遵守黄金法则：己所不欲，勿施于人。想一想交谈中对方做哪些事情会让你觉得无益，然后自己在交谈过程中要格外注意。</p>
<p>（4）假设交谈结束后你的另一半或朋友会让你重复交谈的内容，那你就要更加仔细地倾听，记住更多的信息了。</p>
<p>（5）确定自己真的想要倾听对方。这一点千万不要弄虚作假。如果不感兴趣，你的肢体语言和面部表情会出卖你。就我个人而言，我会在交谈前花些时间提醒自己仔细倾听，这对我交谈中的注意力会有很大影响。我会告诉自己，交谈很重要，我一定要认真去听。</p>
<p>（6）听他人说话的时候，记住之前讨论过的“过滤器”。任何话语都被生活经历和思维模式过滤，所以，你所理解的，未必是对方真正想表述的。</p>
<h2 id="结束交谈"><a href="#结束交谈" class="headerlink" title="结束交谈"></a>结束交谈</h2><p>交谈中你只需管好自己就可以了，因为你没有办法控制他人的回复，因此也不要让他人的回复影响你的观点。</p>
<p>当然，交谈中不存在“选购”，但是，我们总要和不同的人接触，在这个过程中我们会选择自己想要继续联络的人。要从现实出发。一开始的时候放慢速度，控制自己的进程，享受每一步的前进。先在自己感觉安适的范围内交谈，然后再逐步拓展领域。时间长了，交谈的领域就会越来越广了。</p>
<p>交谈中你会感觉自信、安适，但是，不要想着把所有的压力感都去掉。只有在一定的压力下，交谈才会真正进展顺利。现实生活中并没有真正的随意交谈。任何有益的事情都需要我们付出努力，但是，所有的努力都应建立在自信的基础上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/book/" rel="tag"># book</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/1273a387.html" rel="prev" title="欲罢不能：刷屏时代">
      <i class="fa fa-chevron-left"></i> 欲罢不能：刷屏时代
    </a></div>
      <div class="post-nav-item">
    <a href="/p/677f07e4.html" rel="next" title="麦田里的守望者:牢笼">
      麦田里的守望者:牢笼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-坚持自己的个性，交谈才会更有趣"><span class="nav-number">1.</span> <span class="nav-text">第1章 坚持自己的个性，交谈才会更有趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-你真的了解自己吗"><span class="nav-number">2.</span> <span class="nav-text">第2章 你真的了解自己吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-为什么听不懂，为什么说不清"><span class="nav-number">3.</span> <span class="nav-text">第3章 为什么听不懂，为什么说不清</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-挑战我们心中的假设"><span class="nav-number">4.</span> <span class="nav-text">第4章 挑战我们心中的假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-找到共同的兴趣点"><span class="nav-number">5.</span> <span class="nav-text">第5章 找到共同的兴趣点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-千方百计让自己变得有趣"><span class="nav-number">6.</span> <span class="nav-text">第6章 千方百计让自己变得有趣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#永远保持一颗好奇的心"><span class="nav-number">6.1.</span> <span class="nav-text">永远保持一颗好奇的心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-学会从他人的角度出发"><span class="nav-number">7.</span> <span class="nav-text">第7章 学会从他人的角度出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-学会倾听，别人才能聊得开"><span class="nav-number">8.</span> <span class="nav-text">第8章 学会倾听，别人才能聊得开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章-学会提问，别人才能聊得透"><span class="nav-number">9.</span> <span class="nav-text">第9章 学会提问，别人才能聊得透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-压力，一种积极的沟通力量"><span class="nav-number">10.</span> <span class="nav-text">第10章 压力，一种积极的沟通力量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何有效地掌控压力"><span class="nav-number">10.1.</span> <span class="nav-text">如何有效地掌控压力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-如何应对棘手的交谈"><span class="nav-number">11.</span> <span class="nav-text">第11章 如何应对棘手的交谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-战胜交谈拖延症"><span class="nav-number">12.</span> <span class="nav-text">第12章 战胜交谈拖延症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束交谈"><span class="nav-number">13.</span> <span class="nav-text">结束交谈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">记录思考的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
