<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jundongwu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“黑黝如恶魔，滚烫如地狱，纯洁如天使，甜蜜如恋爱”  咖啡的历史，也是全球化的历史。">
<meta property="og:type" content="article">
<meta property="og:title" content="世界咖啡学:咖啡全球史">
<meta property="og:url" content="https://jundongwu.com/p/5795534e.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="“黑黝如恶魔，滚烫如地狱，纯洁如天使，甜蜜如恋爱”  咖啡的历史，也是全球化的历史。">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2021-04-11T08:12:20.000Z">
<meta property="article:modified_time" content="2021-07-11T08:57:24.061Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="coffe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jundongwu.com/p/5795534e.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>世界咖啡学:咖啡全球史 | 俊东的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">俊东的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少则得，多则惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/5795534e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="记录思考的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界咖啡学:咖啡全球史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-11 16:12:20" itemprop="dateCreated datePublished" datetime="2021-04-11T16:12:20+08:00">2021-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-11 16:57:24" itemprop="dateModified" datetime="2021-07-11T16:57:24+08:00">2021-07-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>“黑黝如恶魔，滚烫如地狱，纯洁如天使，甜蜜如恋爱”</p>
</blockquote>
<p>咖啡的历史，也是全球化的历史。</p>
<a id="more"></a>
<p>作为世界流行的饮料，本书梳理了它的起源和发展，交错穿插着这种历史事件，谁能想到这种提神饮料曾经有国家立法禁止？有人为了咖啡种植斗智斗勇还用上美男计？多少青年才俊在咖啡馆书写出流传千古的名作？而这一切，都开始于那不起眼的红色果子。</p>
<h2 id="咖啡饮品进化历程"><a href="#咖啡饮品进化历程" class="headerlink" title="咖啡饮品进化历程"></a>咖啡饮品进化历程</h2><p>（一）公元6世纪：盖拉族嚼食咖啡果子与咖特草。<br>（二）9至11世纪：波斯名医以咖啡入药。<br>（三）1405至1433年：郑和下西洋，加速咖啡世俗化。<br>（四）1400至1470年：咖啡教父夏狄利与达巴尼倡导“咖许”与咖瓦饮料。<br>（五）1511年：麦加查禁咖啡事件，咖啡“有史时代”降临。<br>（六）1555年：阿拉伯咖啡宫殿斗艳，欧洲人惊艳。<br>（七）1671年：罗马奈龙教授编造“牧童说”。<br>（八）17世纪：欧洲咖啡馆乍现，欧洲人更清醒。<br>（九）18世纪：欧洲列强巧取豪夺移植咖啡树至印度尼西亚和中南美，打破也门对全球咖啡市场的垄断。</p>
<h2 id="叙利亚——咖啡烘焙始祖"><a href="#叙利亚——咖啡烘焙始祖" class="headerlink" title="叙利亚——咖啡烘焙始祖"></a>叙利亚——咖啡烘焙始祖</h2><p>土耳其人如此“自负”，自有其原因。数百年来土耳其的咖啡已完全融入其生活习俗中，全世界只有土耳其的相亲仪式与咖啡完美结合。</p>
<p>男方盛装前来提亲，事关终身幸福，被提亲的女子一定要亲自泡咖啡接待可能成为自己丈夫的男子。女方可借着咖啡口味，巧妙行使决定权。端出来的咖啡甜或不甜非常重要。如果女子很中意男方，就会在咖啡中加糖，越甜表示越想嫁他；如果不甜或未加糖，则表示女方不想嫁；最糟的是端出加了盐巴的咸咖啡，表示连见都不想，癞蛤蟆别想吃天鹅肉，快滚吧。此习俗盛行至今不衰。另外，古代奥斯曼帝国也规定若老公无力满足老婆喝咖啡的欲望，老婆可径自离婚。</p>
<p>土耳其的咖啡情缘，举世无双。</p>
<p>土耳其咖啡也可用来解读人生密码。喝完咖啡后以杯盘盖住杯口，杯子顺时针方向转三圈，然后倒转过来，让杯底的咖啡渣倒流到杯盘，再静待几分钟，即可以杯壁残渣所呈现出的图像来算命。<br>(电影《鬼妈妈》)</p>
<h2 id="咖啡北传欧美—创作者的灵感毒药"><a href="#咖啡北传欧美—创作者的灵感毒药" class="headerlink" title="咖啡北传欧美—创作者的灵感毒药"></a>咖啡北传欧美—创作者的灵感毒药</h2><p>但据专家统计，巴尔扎克一生大概喝下5万杯超浓咖啡。大师从咖啡汲取创作灵感与养分，做法近似自虐，虽不足取，却令人叹为观止。</p>
<blockquote>
<p>咖啡是我人生的巨大动能，我已注意到咖啡对写作的巨大影响，它煎熬你的五脏六腑。很多人宣称受到咖啡启发，但大家都知道，咖啡也让泛泛之辈更显乏味——想想看，巴黎越来越多兼售咖啡的杂货店营业到深夜，但作品因此更高尚的作家却寥寥无几。</p>
</blockquote>
<blockquote>
<p>我的妙计是逐渐加强咖啡浓度。前两周，每次先喝一杯，再喝两杯，咖啡粉也要逐渐磨细，再用热水泡来喝，就会获得足够的脑力刺激，从而产生更多巧思。<br>第三周就要开始减少冲泡水量，咖啡粉要磨得比前两周更细，但要用冷水慢漫浸泡萃取，喝下后即可维持大脑战力不坠</p>
</blockquote>
<blockquote>
<p>如果工作还没完成，脑力中辍不得，就要有和平时不同的作法。咖啡豆要磨到最细，水量要尽可能少，咖啡粉剂量再加一倍，一次灌下两杯量，身体底子够，不妨一口气喝三杯，大脑敏锐度还可再维持数日。</p>
</blockquote>
<blockquote>
<p>最后，老夫还发现另一惊世骇俗的醒脑绝招，只敢介绍给人间异类来试。够格尝试者，一定要精力超旺，头发乌黑浓密，肌肤有黑斑，双手宽大厚实，两腿状似上宽下窄的保龄球木瓶才行。做法不难，咖啡粉磨至超细，高剂量，不加水或少水，空腹吞服入肚。咖啡进入空无一物的胃囊，开始攻击饥饿的胃壁，好比食物渴求胃液来消化；咖啡折腾胃壁寻找胃液，就像祭司恳求上帝；咖啡冲撞胃部组织，就像马夫鞭打骏马。火花立即传抵大脑，刹那间，一切灵活起来，巧思浮现，就像大军抵达扬名立万的战场，战况激烈；记忆力开始派上用场，好比高扬的鲜明军旗；修辞的骑兵优雅疾驰；逻辑的炮兵赶忙补上满车炮弹；狙击手见敌就射；人物、形状和格式纷纷现身；白纸爬满墨汁一夜长熬，黑字跃然纸上，犹如战场布满黑色火药胜利收场。</p>
</blockquote>
<blockquote>
<p>有位友人隔天要完成工作，我不藏私，授以咖啡醒脑绝招，结果他中毒了，软趴在床上，大家像照料酗酒的新郎官，百般呵护他。此君身材瘦高，金发稀疏，腿细手小，难怪胃薄如纸，不堪咖啡折腾。算老夫看错郎，教错人。</p>
</blockquote>
<blockquote>
<p>身处非常时期，被迫空腹吞咖啡提升脑力，事后觉得疲惫无比，但工作未完还需再战一回，劝君见好就收，即使你选用最上等的新鲜咖啡，仍难逃冷汗直流、神经衰弱、疲倦想睡的副作用。如果你执意做下去，结果如何，我也不知。理智告诉我，该停止虐待自己了，如果猝死不是命中注定。想调养身体恢复健康并不难，务必先吃牛奶、鸡肉或白肉调理的食物。紧绷的身心放松了，恢复昔日悠闲自在，心无杂念，过闲云野鹤的日子，身体会很快好起来。</p>
</blockquote>
<p>(咖啡一直在找受害者)</p>
<h2 id="咖啡传入东南亚和中南美——法国骑士罗曼史"><a href="#咖啡传入东南亚和中南美——法国骑士罗曼史" class="headerlink" title="咖啡传入东南亚和中南美——法国骑士罗曼史"></a>咖啡传入东南亚和中南美——法国骑士罗曼史</h2><p>法国军官狄克鲁偷窃波旁母树，在波旁岛培育成功，成为埃塞俄比亚之外，全球第二个有原生阿拉比卡咖啡的地方。</p>
<h2 id="美国咖啡"><a href="#美国咖啡" class="headerlink" title="美国咖啡"></a>美国咖啡</h2><p>毕特是美国精品咖啡的教父，没有他创办的“毕兹咖啡”，就没有今日的星巴克，更没有乔治·豪尔自成一家言的浅焙论述，连带的也就没有“超凡杯”国际精品咖啡竞标活动。加州伯克利的“毕兹咖啡”创始店，堪称美国最富传奇色彩的祖师级咖啡馆，目前仍是全球咖啡玩家的朝圣地。</p>
<p>师承毕特重烘风格的星巴克，在1987年舒尔茨入主后急速展店，1992年成功上市，筹得大笔资金，开始向美国东岸大事展店，输出重焙时尚。油滋滋的“黑色”大军直捣浅焙净土，引发深浅焙孰优孰劣大论战。</p>
<ul>
<li>1966年 荷兰裔烘豆师Alfred Peet在旧金山伯克利创办Peet’sCoffee，Tea，and Spice</li>
<li>1969年 星巴克三元老求业于毕兹1971年 星巴克在西雅图帕克地市场开业，早期熟豆由毕兹供应</li>
<li>1979年 毕兹卖给波纳维塔（Sal Bonavita），毕特退居顾问</li>
<li>1984年 星巴克三元老从波纳维塔手中买下毕兹，试图整合星巴克与毕兹，失败</li>
<li>1987年 星巴克执行长杰瑞·鲍德温（Jerry Baldwin）将星巴克卖给当时的营销经理霍华德·舒尔茨（Howard Schultz）引进的创投集团，毕兹与星巴克分家，鲍德温固守恩师的名店毕兹咖啡</li>
<li>2001年 毕兹首度公开募股（IPO）成功，成为上市公司，开始展店</li>
<li>2007年 毕兹创办人毕特仙逝</li>
<li>2012年 德国JAB Holding Co.并购毕兹</li>
<li>2015年 第二波咖啡浪潮教父毕兹并购第三波浅焙双星树墩城与知识分子</li>
</ul>
<h2 id="咖啡萃取与健康"><a href="#咖啡萃取与健康" class="headerlink" title="咖啡萃取与健康"></a>咖啡萃取与健康</h2><p>世人最爱的四种饮料——咖啡、可可、可乐和茶，都含有咖啡因。全球每年要消耗12万吨咖啡因，足以供应全球男女老少每人每年喝下260杯茶或咖啡提神。其中至少有6万吨的咖啡因来自咖啡豆，其他则由可可豆、茶叶和可乐种子获取，极少部分在实验室合成。咖啡豆成了人类对咖啡因需求的最大来源。咖啡因致命量大约为10克，每小杯浓缩咖啡含70毫克～100毫克咖啡因，要一口气喝下100杯浓缩咖啡或50大杯卡布奇诺才会喝到挂。但咖啡因具有药性，切勿酗咖啡，每日勿超过三杯，适量为宜。</p>
<h2 id="中国咖啡产区"><a href="#中国咖啡产区" class="headerlink" title="中国咖啡产区"></a>中国咖啡产区</h2><p>朱苦拉村的彝族百年来，养成喝咖啡习惯，咖啡磨粉后，倒入大壶煮沸，颇为粗犷豪迈，迥异于都会区的冲煮法。朱苦拉是彝族语音，意指“弯弯曲曲的山路”，山高路险，犹如世外桃源，中国咖啡发迹于此，更添增传奇色彩。 </p>
<p>咖啡850多种芳香化合物，大部分只有挥发性，所以只能靠嗅觉辨识，另有一部分具有挥发与水溶的双向性，因此可用嗅觉与味觉感受，但咖啡纯属水溶性的芳香物最少，有赖味蕾辨味。咖啡的芳香物大部分具有挥发性，因此常让人觉得咖啡用闻的，似乎比用喝的更过瘾。</p>
<p>江承哲，1983年出生的他，小学已开始喝罐装咖啡或速溶咖啡，就读师大附中，他甚至在教室以法国滤压壶冲咖啡来喝，偶而逃课到文具部找阿姨练习塞风煮法。考进“清华大学”化学系后他进阶玩咖啡烘焙，在牛奶罐打洞，烘起他的“洞洞锅”咖啡，却熏得焦香满宿舍，惊动教官进来捉违规。接着升级买爆米花机、Fresh Roast热气导热的克难式烘豆机，所有化学系同学都知道他嗜咖啡如命，笑称：“你被微分后只会剩下咖啡渣！”因此，大学时代他的绰号就叫咖啡渣。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>小小咖啡豆犹如一座化学仓库，目前已知含有850多种成分，其中的绿原酸是强力抗氧化物，是人类摄取酚酸或植物酚的主要来源，可保护细胞。咖啡亦含争议性成分——咖啡因、咖啡醇和咖啡白醇——久遭医界质疑，但可通过冲煮技巧规避其负效。只要尽量以滤纸冲煮咖啡，不加糖不添奶精，多喝黑咖啡，少碰三合一化学咖啡，就可有效防阻坏胆固醇成分（咖啡醇与咖啡白醇）。再者，每日咖啡因摄取量勿超过300毫克（约三杯咖啡），即可无负担摄取有益的抗氧化物、矿物质和维生素，喝出健康。切忌酗咖啡，因为过量的咖啡因，非但无助提神醒脑，反而更让人疲惫、沮丧、失眠与头疼，未逢其利先受其害。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/coffe/" rel="tag"># coffe</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/5fda511f.html" rel="prev" title="MOV 低俗小说：小人物">
      <i class="fa fa-chevron-left"></i> MOV 低俗小说：小人物
    </a></div>
      <div class="post-nav-item">
    <a href="/p/ef00f5b2.html" rel="next" title="世界咖啡学-精品咖啡">
      世界咖啡学-精品咖啡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#咖啡饮品进化历程"><span class="nav-number">1.</span> <span class="nav-text">咖啡饮品进化历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叙利亚——咖啡烘焙始祖"><span class="nav-number">2.</span> <span class="nav-text">叙利亚——咖啡烘焙始祖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咖啡北传欧美—创作者的灵感毒药"><span class="nav-number">3.</span> <span class="nav-text">咖啡北传欧美—创作者的灵感毒药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咖啡传入东南亚和中南美——法国骑士罗曼史"><span class="nav-number">4.</span> <span class="nav-text">咖啡传入东南亚和中南美——法国骑士罗曼史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国咖啡"><span class="nav-number">5.</span> <span class="nav-text">美国咖啡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咖啡萃取与健康"><span class="nav-number">6.</span> <span class="nav-text">咖啡萃取与健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国咖啡产区"><span class="nav-number">7.</span> <span class="nav-text">中国咖啡产区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">记录思考的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
