<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note," />










<meta name="description" content="写作的自由和不自由写作的限制带来自由,时间，话题，文体都是限制,但作家就是在限制中做到更好，作家的deadline，厨师的食材，赛车手的跑道，限制让我们更专注于能够做到的事情。 自由在存在主义中，一个人类，存在只是因为存在而已，不因为有特意的意义或目的而出现。不像是锤子，出现先于其本质&#x2F;目的，因其是有需要所以再造出。也就是，人类被迫去拥有绝对自由。即萨特提出的绝对自由观点。人类既然没有被强加的意义">
<meta property="og:type" content="article">
<meta property="og:title" content="note:201911">
<meta property="og:url" content="https://jundongwu.com/p/6ca3cd46.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="写作的自由和不自由写作的限制带来自由,时间，话题，文体都是限制,但作家就是在限制中做到更好，作家的deadline，厨师的食材，赛车手的跑道，限制让我们更专注于能够做到的事情。 自由在存在主义中，一个人类，存在只是因为存在而已，不因为有特意的意义或目的而出现。不像是锤子，出现先于其本质&#x2F;目的，因其是有需要所以再造出。也就是，人类被迫去拥有绝对自由。即萨特提出的绝对自由观点。人类既然没有被强加的意义">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2019-11-14T08:55:10.000Z">
<meta property="article:modified_time" content="2020-09-03T13:06:58.110Z">
<meta property="article:author" content="俊东">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jundongwu.com/p/6ca3cd46.html"/>





  <title>note:201911 | 俊东的Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">俊东的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少则得，多则惑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/6ca3cd46.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="俊东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">note:201911</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-14T16:55:10+08:00">
                2019-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写作的自由和不自由"><a href="#写作的自由和不自由" class="headerlink" title="写作的自由和不自由"></a>写作的自由和不自由</h2><p>写作的限制带来自由,时间，话题，文体都是限制,但作家就是在限制中做到更好，作家的deadline，厨师的食材，赛车手的跑道，限制让我们更专注于能够做到的事情。</p>
<h2 id="自由"><a href="#自由" class="headerlink" title="自由"></a>自由</h2><p>在存在主义中，一个人类，存在只是因为存在而已，不因为有特意的意义或目的而出现。不像是锤子，出现先于其本质/目的，因其是有需要所以再造出。也就是，人类被迫去拥有绝对自由。即萨特提出的绝对自由观点。人类既然没有被强加的意义，所以一切行为都需要自己承担后果。</p>
<h2 id="金钱的最大好处"><a href="#金钱的最大好处" class="headerlink" title="金钱的最大好处"></a>金钱的最大好处</h2><p>贫穷剥夺人的自由，迫使人为金钱而工作，因为钱意味着生存。</p>
<p>金钱的最大好处是使人摆脱贫穷的逼迫，在金钱面前获得自由。</p>
<p>也就是说，不必为金钱而工作了，可以做自己真正喜欢做的事情了。</p>
<p>可是，倘若一个人只喜欢钱，有了钱仍然只为金钱而工作，怎么样呢？他更不自由了，在<br>金钱面前他永无解放之日了。</p>
<p>物质上的贫民，钱越少，越受金钱的奴役。</p>
<p>精神上的贫民，钱越多，越受金钱的奴役。</p>
<h2 id="What-is-the-cost-of-lies"><a href="#What-is-the-cost-of-lies" class="headerlink" title="What is the cost of lies?"></a>What is the cost of lies?</h2><p>It’s not that we will mistake them for the truth. The real danger is that if we hear enough lies, then we no longer recognize the truth at all.</p>
<p>What can we do then?</p>
<p>What else is left but to abandon even the hope of truth and content ourselves instead with stories? In those stories, it doesn’t matter who the heroes are. All we want to know is: who to blame?</p>
<h2 id="西西弗斯"><a href="#西西弗斯" class="headerlink" title="西西弗斯"></a>西西弗斯</h2><p>西西弗斯无声的全部快乐就在于：他的命运是属于他的。他的岩石是他的事情。同样，当荒谬的人深思他的痛苦时，他就使一切偶像哑然失声。荒谬的人知道，他是自己生活的主人。我把西西弗斯留在山脚下！我们总是看到他身上的重负。而西西弗斯告诉我们，最高的虔诚是否认诸神并且搬掉石头。他也认为自己是幸福的。这个从此没有主宰的世界对他来讲既不是荒漠，也不是沃土。这块巨石上的每一颗粒，这黑黝黝的高山上的每一矿砂唯有对西西弗斯才形成一个世界。他爬上山顶所要进行的斗争本身就足以使一个人心里感到充实 ——加缪</p>
<h2 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h2><p>性格的作用比智力大得多，头脑的作用不如心情，天资不如由判断力所节制着的自制、耐心和规律。开始在内心生活得更严肃的人，也会在外表上开始生活得更朴素。悔恨自己的错误，而且力求不再重蹈覆辙，这才是真正的悔悟。 —海明威</p>
<h2 id="一件事”做得好”比较好，还是”做得快”比较好？"><a href="#一件事”做得好”比较好，还是”做得快”比较好？" class="headerlink" title="一件事”做得好”比较好，还是”做得快”比较好？"></a>一件事”做得好”比较好，还是”做得快”比较好？</h2><p>鱼和熊掌不能得兼，你怎么选择：做得好，付出的代价可能是耗时长、成本高；做得快，意味着完成度低、不是精品。</p>
<p>我很赞同一篇文章的结论：做得快更好。</p>
<p>做得快不仅可以让你在单位时间内完成更多的工作，而且 因为你工作得很快，所以你会觉得成本低，从而倾向于做更多。</p>
<p>写一篇博客，你可能需要两天。这是很高的时间成本，你觉得太贵了，于是你很少写。但是，做好一件事的唯一方法，就是多做这件事。 做得越快，这件事的时间成本就越低，你会愿意做得更多。</p>
<p>人们总是倾向于，多消费时间成本低的东西。网站很快，就会多访问；搜索很快，就会多搜索；文章很容易读懂，就会多读几篇。做得快的核心，就是要让时间成本降下来，从而多做。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/e8bb7171.html" rel="next" title="[翻译][SwiftGG]宏定义与可选括号">
                <i class="fa fa-chevron-left"></i> [翻译][SwiftGG]宏定义与可选括号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/1273a387.html" rel="prev" title="欲罢不能：刷屏时代">
                欲罢不能：刷屏时代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">俊东</p>
              <p class="site-description motion-element" itemprop="description">记录思考的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20fa%20fa-archive">
              
                  <span class="site-state-item-count">180</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anotherNight" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:another.night.1024@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-google"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写作的自由和不自由"><span class="nav-number">1.</span> <span class="nav-text">写作的自由和不自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自由"><span class="nav-number">2.</span> <span class="nav-text">自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金钱的最大好处"><span class="nav-number">3.</span> <span class="nav-text">金钱的最大好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-cost-of-lies"><span class="nav-number">4.</span> <span class="nav-text">What is the cost of lies?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西西弗斯"><span class="nav-number">5.</span> <span class="nav-text">西西弗斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性格"><span class="nav-number">6.</span> <span class="nav-text">性格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一件事”做得好”比较好，还是”做得快”比较好？"><span class="nav-number">7.</span> <span class="nav-text">一件事”做得好”比较好，还是”做得快”比较好？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俊东</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
