<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jundongwu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="九型十三刀又可被称之为九刀十三式。 此属于木刀的剑道基本技术训练法,双人对练型。 所谓的剑道的基础招式，应该称“剑道基本技” 基本罗列如下：  一本技：Ippon waza（正击面 Shomen-uchi、击手 Kote-uchi、击胴 Do-uchi、刺击 Tsuki） 攻击型招式：Shikake waza 连续技（又称二三段技）：Nisandan waza 拂击技（又称扫击技）：Harai w">
<meta property="og:type" content="article">
<meta property="og:title" content="剑道：九型十三刀">
<meta property="og:url" content="https://jundongwu.com/p/9b0f50e8.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="九型十三刀又可被称之为九刀十三式。 此属于木刀的剑道基本技术训练法,双人对练型。 所谓的剑道的基础招式，应该称“剑道基本技” 基本罗列如下：  一本技：Ippon waza（正击面 Shomen-uchi、击手 Kote-uchi、击胴 Do-uchi、刺击 Tsuki） 攻击型招式：Shikake waza 连续技（又称二三段技）：Nisandan waza 拂击技（又称扫击技）：Harai w">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2019-01-22T09:01:45.000Z">
<meta property="article:modified_time" content="2020-09-03T13:06:58.119Z">
<meta property="article:author" content="俊东">
<meta property="article:tag" content="kendo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jundongwu.com/p/9b0f50e8.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>剑道：九型十三刀 | 俊东的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">俊东的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少则得，多则惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/9b0f50e8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="俊东">
      <meta itemprop="description" content="记录思考的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑道：九型十三刀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-22 17:01:45" itemprop="dateCreated datePublished" datetime="2019-01-22T17:01:45+08:00">2019-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-03 21:06:58" itemprop="dateModified" datetime="2020-09-03T21:06:58+08:00">2020-09-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>九型十三刀又可被称之为九刀十三式。</p>
<p>此属于木刀的剑道基本技术训练法,双人对练型。</p>
<p>所谓的剑道的基础招式，应该称“剑道基本技” 基本罗列如下：</p>
<ul>
<li>一本技：Ippon waza（正击面 Shomen-uchi、击手 Kote-uchi、击胴 Do-uchi、刺击 Tsuki） 攻击型招式：Shikake waza</li>
<li>连续技（又称二三段技）：Nisandan waza</li>
<li>拂击技（又称扫击技）：Harai waza</li>
<li>退击技（又称引技）：Hiki waza 应对反应型招式：O-ji waza</li>
<li>拔击技：Nuki waza</li>
<li>擦击技：Suriage waza</li>
<li>出端技：Debana waza</li>
<li>返技：Kaeshi waza</li>
<li>打落技：Uchiotoshi waza</li>
</ul>
<a id="more"></a>

<h2 id="1-一本技"><a href="#1-一本技" class="headerlink" title="1. 一本技"></a>1. 一本技</h2><h3 id="正面"><a href="#正面" class="headerlink" title="正面"></a>正面</h3><p>双方以右脚以”送足”向前前进３步，进入”一刀一足的距离”之后，攻方在大声喊出”ＭＥＮ（面）”的同<br>时，打击守方的正面。</p>
<p>１、在踏出右脚的同时，双手高高举起剑，此时双肘应打开至能看到对方全身的程度，刀身要正。 并且，在举剑时，不要让剑尖的高度低于双拳的高度。</p>
<p>２、守方在给予攻方打击机会时，剑尖稍稍向右偏一点。</p>
<p>３、打击完毕后，攻方后退一步作出残心，然后再后退一步回到”一刀一足的距离”。</p>
<h3 id="小手"><a href="#小手" class="headerlink" title="小手"></a>小手</h3><p>从”一刀一足的距离”开始，攻方在大声喊出”ＫＯＴＥ（小手）”的同时，打击守方的小手。</p>
<p>１、打击小手前举剑时，双肘应打开至能看到到方右手小手的程度。</p>
<p>２、守方在给予攻方打击机会时，刀尖应稍稍抬高一点。</p>
<p>３、打击完毕后，攻方后退一步作出残心，然后再后退一步回到”一刀一足的距离”。</p>
<h3 id="胴（右胴）"><a href="#胴（右胴）" class="headerlink" title="胴（右胴）"></a>胴（右胴）</h3><p>从”一刀一足的距离”开始，攻方在大声喊出”ＤＯ（胴）”的同时，打击守方的右胴。</p>
<p>１、高高地举起剑后，双手从头顶滑下进行打击，注意刀身要正。同时，打击时身体在前进的同时要始终正对对手。</p>
<p>２、守方在给予攻方打击机会时，要抬起双臂。</p>
<p>３、打击完毕后，攻方后退一步作出残心，然后再后退一步回到”一刀一足的距离”。</p>
<h3 id="刺击"><a href="#刺击" class="headerlink" title="刺击"></a>刺击</h3><p>从”一刀一足的距离”开始，攻方在大声喊出”ＴＳＵＫＩ（刺击）”的同时，刺击守方的咽喉部位。</p>
<p>１、关于刺击技，初学阶段要尽量掌握基本技术，不要用手击打，而要以腰为中心使整个身体前进，刺击<br>对方的咽喉部，然后迅速收回手。</p>
<p>２、守方在给予攻方打击机会时，剑尖稍稍偏向右下，同时后退一步让对方刺击。</p>
<p>３、刺击完毕后，攻方后退一步作出残心，然后再后退一步回到原位。</p>
<p>同时守方配合攻方前进一步回到原位。</p>
<h2 id="2-连续技"><a href="#2-连续技" class="headerlink" title="2. 连续技"></a>2. 连续技</h2><h3 id="“小手→面”"><a href="#“小手→面”" class="headerlink" title="“小手→面”"></a>“小手→面”</h3><p>双方由右脚起以”步足”前进３步，进入”一刀一足的距离”后动作开始。</p>
<p>１、攻方右脚踏出一步的同时举起剑，打击守方的右手小手，守方后退时右?再踏出一步打击对方正面。</p>
<p>２、受击时，守方先将剑尖稍稍抬起使对方打击右手小手，然后左脚后退一步同时剑尖稍稍向右打开，使对方打击自己正面。</p>
<p>３、打击完毕后，攻方后退一步作出残心，然后再后退一步回到”一刀一足的距离”。之后，攻方后退一步，同时守方前进一步回到原位。</p>
<p>上述动作结束之后双方解除架式，从左脚开始以”步足”后退５小步回到立会的距离，恢复中段式。</p>
<h2 id="3-拂击技"><a href="#3-拂击技" class="headerlink" title="3. 拂击技"></a>3. 拂击技</h2><p>双方从右脚起以”步足”前进３步，进入”一刀一足的距离”后动作开始。</p>
<p>１、攻方右脚踏出一步，同时以木刀的表镐向上扫拂，破坏对方的架式后直接打击对方正面。</p>
<p>２、打击完毕后，攻方后退一步作出残心，然后再后退一步回到原位。扫击方式向上扫拂的动作在向上扫拂的同时向前进攻打击对手正面</p>
<p>上述动作结束之后双方解除架式，从左脚开始以”步足”后退５小步回到立会的距离，恢复中段式。</p>
<h2 id="4-退击技"><a href="#4-退击技" class="headerlink" title="4. 退击技"></a>4. 退击技</h2><p>双方从右脚起以”步足”前进３步，进入”一刀一足的距离”后动作开始。</p>
<p>１、攻方右脚踏出一步的同时打击守方正面，守方以表镐格挡，随后双方稍稍前进互相交锷，此时攻方将对方的刀锷向下压 。对此守方回抬刀锷将手抬起的时候，攻方乘机撤回左脚同时举剑,再撤回右脚同时打击对手的右胴。</p>
<p>２、打击完毕后，攻方后退一步作出残心，然后再后退一步回到原位。守方防御攻方正面打击的动作（侧面）交锷状态（侧面）压 下对手的刀锷，趁对方抬手之际收回脚同时打击对方右胴（侧面）上述动作结束之后?方解除架式，从左脚开始始以”步足”后退５小步回到立?的距离，恢复中段式。</p>
<h2 id="5-拔击技"><a href="#5-拔击技" class="headerlink" title="5. 拔击技"></a>5. 拔击技</h2><p>双方从右脚起以”步足”前进３步，进入”一刀一足的距离”后动作开始。</p>
<p>１、守方右脚踏出一步同时打击攻方正面。攻方右脚稍稍向右前方斜进同时举剑打击对方右胴，刀身要正。此时眼神应开始终注视视方。</p>
<p>２、守方打完面后停止动作，并保持打完面的姿势，攻方打完右胴后停止动作并保持打完胴的姿势。</p>
<p>３、打击完毕后双方正对对方同时后退一步，攻方作出残心。然后双方同时向左移动回到原位。</p>
<h2 id="6-擦击技"><a href="#6-擦击技" class="headerlink" title="6. 擦击技"></a>6. 擦击技</h2><p>双方从右脚起以”步足”前进３步，进入”一刀一足的距离”后动作开始。</p>
<p>１、守方右脚踏出一步同时打击攻方右手小手。攻方左脚后退一步同时用自己木刀的里镐向上擦击对方木刀的里镐，然后抓紧机会右脚踏出一步打击对方正面。</p>
<p>２、守方被擦击的小手打的剑尖自然地偏离对手体侧。</p>
<p>３、打击完毕后攻方作出残心，双方后退一步回到原位。</p>
<h2 id="7-出端技"><a href="#7-出端技" class="headerlink" title="7. 出端技"></a>7. 出端技</h2><p>双方从右脚起以”步足”前进３步，进入”一刀一足的距离”后动作开始。</p>
<p>１、 守方右脚略微向前迈出作出即将打击的样子，稍稍抬起剑尖”起刀”、此时攻方右脚踏出一步以小动作准确迅速地打击对方右手小手。</p>
<p>２、 ２、打击完毕后攻方后退一步作出残心，然后再后退一步。同时守方收回右脚回到原位。</p>
<h2 id="8-返技"><a href="#8-返技" class="headerlink" title="8. 返技"></a>8. 返技</h2><p>双方从右脚起以”步足”前进３步，进入”一刀一足的距离”后动作开始。</p>
<p>１、守方右脚踏出一步同时打击攻方正面。攻方右脚稍稍向右前方斜进，同时用木刀的表镐迎向对方的木刀，然后抓紧时机转动手腕，向右前方斜踏出的同时打击对手的右胴，刀身要正。此时眼神应始终注视对方。</p>
<p>２、守方打完面后停止动作，并保持打完面的姿势，攻方打完右胴后停止动作并保持打完胴的姿势。</p>
<p>3、打击完毕后攻方后退一步作出残心，然后再后退一步。然后双方同时向左移动回到原位。</p>
<h2 id="9-打落技"><a href="#9-打落技" class="headerlink" title="9. 打落技"></a>9. 打落技</h2><p>双方从右脚起以”步足”前进３步，进入”一刀一足的距离”后动作开始。</p>
<p>１、守方右脚踏出一步同时打击攻方右胴。攻方左脚稍向左斜后方移动，同?用自己木刀刀刃部分”物打”附近的部位向右斜下方打落对方的木刀，然后抓紧时机斟酌距离踏出右脚打击正面。</p>
<p>２、打击完毕后双方正对对方同时后退一步，攻方作出残心。然后双方同时向右移动回到原位</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kendo/" rel="tag"># kendo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/d792e30d.html" rel="prev" title="算法：反转字符串">
      <i class="fa fa-chevron-left"></i> 算法：反转字符串
    </a></div>
      <div class="post-nav-item">
    <a href="/p/bf6a8dd4.html" rel="next" title="Swift：标记符 MARK、TODO、FIXME、warning、error等">
      Swift：标记符 MARK、TODO、FIXME、warning、error等 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-一本技"><span class="nav-number">1.</span> <span class="nav-text">1. 一本技</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正面"><span class="nav-number">1.1.</span> <span class="nav-text">正面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小手"><span class="nav-number">1.2.</span> <span class="nav-text">小手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#胴（右胴）"><span class="nav-number">1.3.</span> <span class="nav-text">胴（右胴）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刺击"><span class="nav-number">1.4.</span> <span class="nav-text">刺击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-连续技"><span class="nav-number">2.</span> <span class="nav-text">2. 连续技</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“小手→面”"><span class="nav-number">2.1.</span> <span class="nav-text">“小手→面”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-拂击技"><span class="nav-number">3.</span> <span class="nav-text">3. 拂击技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-退击技"><span class="nav-number">4.</span> <span class="nav-text">4. 退击技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-拔击技"><span class="nav-number">5.</span> <span class="nav-text">5. 拔击技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-擦击技"><span class="nav-number">6.</span> <span class="nav-text">6. 擦击技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-出端技"><span class="nav-number">7.</span> <span class="nav-text">7. 出端技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-返技"><span class="nav-number">8.</span> <span class="nav-text">8. 返技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-打落技"><span class="nav-number">9.</span> <span class="nav-text">9. 打落技</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">俊东</p>
  <div class="site-description" itemprop="description">记录思考的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anotherNight" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anotherNight" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:another.night.1024@gmail.com" title="E-Mail → mailto:another.night.1024@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俊东</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
