<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jundongwu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="少女羽鸟智世第一次见男主艾利亚斯时，是在一次地下拍卖会上，羽鸟智世想要寻求一处安身之地，无论是何人何处何种境遇。 半人类身形半骷髅羊头的魔法使艾利亚斯抛掷五百万英镑把智世带回了伦敦一处宁静美丽的家，“从今天起，你是我的新娘。” 虽然开头很玛丽苏，但请不要慌，这是一部披着爱情外衣的民俗奇幻故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="欧洲古典民俗与神话-魔法使的新娘">
<meta property="og:url" content="https://jundongwu.com/p/a108bdd7.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="少女羽鸟智世第一次见男主艾利亚斯时，是在一次地下拍卖会上，羽鸟智世想要寻求一处安身之地，无论是何人何处何种境遇。 半人类身形半骷髅羊头的魔法使艾利亚斯抛掷五百万英镑把智世带回了伦敦一处宁静美丽的家，“从今天起，你是我的新娘。” 虽然开头很玛丽苏，但请不要慌，这是一部披着爱情外衣的民俗奇幻故事。">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://jundongwu.com/imags/acg_mfsdxn_01.jpeg">
<meta property="article:published_time" content="2019-01-24T11:05:50.000Z">
<meta property="article:modified_time" content="2020-09-03T13:06:58.145Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="acg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jundongwu.com/imags/acg_mfsdxn_01.jpeg">

<link rel="canonical" href="https://jundongwu.com/p/a108bdd7.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>欧洲古典民俗与神话-魔法使的新娘 | 俊东的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">俊东的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少则得，多则惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/a108bdd7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="记录思考的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧洲古典民俗与神话-魔法使的新娘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-24 19:05:50" itemprop="dateCreated datePublished" datetime="2019-01-24T19:05:50+08:00">2019-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-03 21:06:58" itemprop="dateModified" datetime="2020-09-03T21:06:58+08:00">2020-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/imags/acg_mfsdxn_01.jpeg" alt=""></p>
<p>少女羽鸟智世第一次见男主艾利亚斯时，是在一次地下拍卖会上，羽鸟智世想要寻求一处安身之地，无论是何人何处何种境遇。</p>
<p>半人类身形半骷髅羊头的魔法使艾利亚斯抛掷五百万英镑把智世带回了伦敦一处宁静美丽的家，“从今天起，你是我的新娘。”</p>
<p>虽然开头很玛丽苏，但请不要慌，这是一部披着爱情外衣的民俗奇幻故事。</p>
<a id="more"></a>

<h2 id="另一个的世界"><a href="#另一个的世界" class="headerlink" title="另一个的世界"></a>另一个的世界</h2><p>作品中大量的欧洲田园风光极为动人，展示了欧洲农村朴素、自然的风景。</p>
<p>初期，在简单而温馨的日常中，引出背后设定，那就是妖精的世界。</p>
<p>主角慢慢遇到了各种欧洲古典风俗传说，如北极的牧羊人和龙群、海豹人、猫的王国、妖精女王、墓地黑犬、银妖精、女妖、引导亡灵的掌灯人等等，都是独特的民族传说在现实世界的生存状态，就像镜子的另一面，只有像主角这样的人才能看到的世界。</p>
<h2 id="妖精"><a href="#妖精" class="headerlink" title="妖精"></a>妖精</h2><p>魔法使是与妖精签订契约的法师，通过付出魔力或者其他代价能借助妖精的能力施展各种奇迹，前提是能够获得妖精的喜爱，简单讲就是看脸、看血统；</p>
<p>妖精的喜恶是直接的，犹如顽童，可能给你礼物、也可能是突然的恶作剧；</p>
<p>对于人类来讲，最大的区别应该是妖精基本没有同理心，如‘夜之爱女’体质的人，会吸引妖精，可以得到它们的帮助，也会被纠缠、骚扰、甚至取走性命；而对于妖精来讲没有对错，凭本性行事。</p>
<h2 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h2><p>就像J·K罗琳创造了魔法的世界，本作也不只是停留在乡野农村，在本世界中，有着与精灵合作的魔法使、遵循科学的魔术协会、秘密结社的女巫协会、拍卖各种奇珍的地下拍卖所、隐藏在伦敦街头的魔法工坊、监视着异常的神秘教会、在森林深处的精灵国度、在西伯利亚中栖息着的龙群和牧羊人、游荡的无名古妖以及在节日偶然出现自然神灵，设定非常丰富。</p>
<h2 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h2><p>羽鸟智世，夜之爱女，吸引精灵的体质如同诅咒，父亲带着弟弟不告而别，母亲自杀，在家庭破灭后，痛恨自己的特殊体质，让她怀疑对自身的存在价值。而在她准备放弃自己的时候，她遇到了艾利亚斯，诞生在阴影中的荆棘，不完全的妖精，不完整的人，在两个世界徘徊的存在。也许彼此都不完整，所以才能彼此依偎、彼此了解，最终获得救赎与成长。</p>
<p>主线还是主角的自我认同，智世在艾利亚斯的带领下，看到了更广阔的世界，也看到自己的能力所带来的可能性，最终放下的母亲的悲伤和愤恨，感谢生命本身，最后舍弃了一部分身体、混合了罪人的血肉和龙诅咒活下去，放下一部分自我、接受他人换来的成长。</p>
<p>而男主艾利亚斯是半人半妖精，无法被两个世界接受，在牧羊人的指引下经历长久的岁月，观察人类、学习生活，但从未体会过人类的内心，在与智世的交流中，也慢慢也会到喜怒哀乐贪嗔怨妒，并统一为对他人的爱，获得了成长。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>不可多得的好作品，感情描写含蓄而自然，整体节奏舒适，角色各有特色并且没有绝对善恶，但最吸引人的还是世界设定，而且动画版的画面极美，而且音乐质量很高，空灵悠扬，值得观赏。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/acg/" rel="tag"># acg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/bf6a8dd4.html" rel="prev" title="Swift：标记符 MARK、TODO、FIXME、warning、error等">
      <i class="fa fa-chevron-left"></i> Swift：标记符 MARK、TODO、FIXME、warning、error等
    </a></div>
      <div class="post-nav-item">
    <a href="/p/6a2d226a.html" rel="next" title="Note:201902">
      Note:201902 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#另一个的世界"><span class="nav-number">1.</span> <span class="nav-text">另一个的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#妖精"><span class="nav-number">2.</span> <span class="nav-text">妖精</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界观"><span class="nav-number">3.</span> <span class="nav-text">世界观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成长"><span class="nav-number">4.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">记录思考的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
