<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人文," />










<meta name="description" content="其实，不是中国能否和平崛起的问题，而是西方（主要是美国）能否接受中国和平崛起的问题，或西方基督教世界能否接受世俗文明崛起的问题。 国际体系的三个特征一并导致了国家间的相互提防：  缺乏一个凌驾于国家之上并能保护彼此不受侵犯的中央权威； 国家总是具有用来进攻的军事能力； 国家永远无法得知其他国家的意图。有了这一担心——不可能完全一劳永逸地消除">
<meta property="og:type" content="article">
<meta property="og:title" content="大国政治的悲剧:中美关系">
<meta property="og:url" content="https://jundongwu.com/p/d38aabac.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="其实，不是中国能否和平崛起的问题，而是西方（主要是美国）能否接受中国和平崛起的问题，或西方基督教世界能否接受世俗文明崛起的问题。 国际体系的三个特征一并导致了国家间的相互提防：  缺乏一个凌驾于国家之上并能保护彼此不受侵犯的中央权威； 国家总是具有用来进攻的军事能力； 国家永远无法得知其他国家的意图。有了这一担心——不可能完全一劳永逸地消除">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-11-12T14:41:35.000Z">
<meta property="article:modified_time" content="2020-11-29T14:55:13.808Z">
<meta property="article:author" content="俊东">
<meta property="article:tag" content="人文">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jundongwu.com/p/d38aabac.html"/>





  <title>大国政治的悲剧:中美关系 | 俊东的Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">俊东的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少则得，多则惑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/d38aabac.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="俊东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大国政治的悲剧:中美关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-12T22:41:35+08:00">
                2020-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实，不是中国能否和平崛起的问题，而是西方（主要是美国）能否接受中国和平崛起的问题，或西方基督教世界能否接受世俗文明崛起的问题。</p>
<p>国际体系的三个特征一并导致了国家间的相互提防：</p>
<ol>
<li>缺乏一个凌驾于国家之上并能保护彼此不受侵犯的中央权威；</li>
<li>国家总是具有用来进攻的军事能力；</li>
<li>国家永远无法得知其他国家的意图。有了这一担心——不可能完全一劳永逸地消除<a id="more"></a>

</li>
</ol>
<p>克林顿政府的外交政策内涵大体上可以用国际关系的三个主要自由主义理论来解读：</p>
<p>（1）经济上相互依赖的繁荣国家彼此不可能发动战争的“经济相互依赖和平论”；<br>（2）民主国家彼此不打仗的“民主和平论”；<br>（3）国际制度能使国家避免战争并集中建立合作关系的“国际制度和平论”。</p>
<p>聪明的观察者应该清楚地注意到，美国是说一套，做一套。</p>
<p>自由主义对国际政治的乐观之见建立在三个核心信念之上，这些信念是该理论所有流派耳熟能详的共识。第一，自由主义者把国家看成国际政治中的主要行为体。第二，他们强调，国家的内部属性存在很多变数，其差异对国家的行为产生深刻的影响。</p>
<p>第一，“经济相互依赖和平论”指出，国家间经济的高度相互依存使它们不可能彼此发动战争.<br>第二，“民主和平论”声称，民主国家不会对其他民主国家发动战争.<br>第三，“国际制度和平论”强调，国际制度提升国家间的合作前景，并能极其有效地减少战争的可能性. </p>
<p>第一，和自由主义者一样，现实主义者也把国家看成世界政治中的主要行为体。<br>但现实主义者重视大国，因为这些国家主宰和塑造着国际政治，同时也引发致命的战争。<br>第二，现实主义者认为，大国行为主要受其外部环境而不是内部属性的影响<br>第三，现实主义者认为，对权力的追求支配国家的思维，国家为权力而竞争.  </p>
<p>第一个命题是，国际体系处于无政府状态。这并不意味它四处充满混乱和无序。</p>
<p>现实主义关于无政府状态的概念与冲突毫无关系；这一概念说明的只是一种序列状态原则，即国际体系由众多独立国家组成，但并不存在任何凌驾于这些独立国家之上的中央权威机构。4换句话说，这些国家的主权是与生俱来的，因为国际体系中没有更高的统治机构。5政府之上不再有政府。</p>
<p>第二个命题是，大国本身具备某些用于进攻的军事力量，为其彼此伤害甚至摧毁提供必要的资本。虽然有些国家比其他国家更具军事实力，并因此更加危险，但国家本身就是彼此潜在的危险。</p>
<p>第三个命题是，国家永远无法把握其他国家的意图。尤其是，任何国家都不能肯定另一个国家不会以进攻性军事力量攻击它</p>
<p>第四个命题是，生存是大国的首要目标。具体而言，国家力图维护自己的领土完整和国内政治秩序的自治。</p>
<p>第五个命题是，大国是理性的行为体。它们清楚自己的外部环境，并从战略高度考虑如何从中求得生存</p>
<h2 id="权力本身并非总能反映财富的梯级"><a href="#权力本身并非总能反映财富的梯级" class="headerlink" title="权力本身并非总能反映财富的梯级"></a>权力本身并非总能反映财富的梯级</h2><p>第一，国家把其财富的不同部分转化为军事实力；<br>第二，财富转化为军事实力的效率因情况不同而各异，有时对均势产生重要的影响；<br>第三，大国组建各式各样的军事力量，而且那些选择也关系到对军事平衡的估价。</p>
<p>（1）成为全球唯一的地区霸主；<br>（2）尽可能多地控制世界财富；<br>（3）支配它们所在地区的地面力量均势；<br>（4）拥有核优势。</p>
<h2 id="两极是不同结构中最稳定的"><a href="#两极是不同结构中最稳定的" class="headerlink" title="两极是不同结构中最稳定的"></a>两极是不同结构中最稳定的</h2><p>第一，两极体系中冲突的机会相对更少，只有一种涉及大国的可能的冲突组合。当大国在两极体系中作战时，它们可能将小国拖进战争，而非大国对手。<br>第二，在两极体系中权力更可能在大国间公平分配，这是一个重要的稳定性的结构因素。而且，并没有多少机会让大国联合起来反对其他国家或利用小国。<br>第三，两极中误算的可能性不大，这减少了大国遭遇冲突的可能性。<br>第四，在世界政治中尽管害怕总是在起作用，但两极体系不会夸大萦绕在国家间的忧虑。</p>
<p>我的观点是，中国经济如果继续增长，就会像美国支配西半球一样支配亚洲。美国却要全力以赴阻止中国取得地区霸权。而中国的大部分邻国包括印度、日本、新加坡、韩国、俄罗斯和越南会联合美国遏制中国权力。结果将是激烈的安全竞争，战争颇有可能。说简单些，中国崛起之路大概并不平坦。</p>
<p>两国一定会竞相对有重要国家安全意义的商品和服务采取选择性出口控制。对于美国来说，可能的范例是巴黎统筹委员会（Coordinating Committee for Export Control，简写为CoCom），美国冷战期间成立这个组织就是要限制敏感技术传入苏联。</p>
<p>美国的发展史充满扩张与征服，这是生存的必由之路，中国崛起也会如此。</p>
<p><strong>在一个无序的世界中，所有国家都需要自保，因此，军事实力是最可靠的安全保障；我们不能确信他国的动机；所有国家的终极目标都是生存；所有国家都想最大限度地确保自己的安全；</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%BA%E6%96%87/" rel="tag"># 人文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/fe5a12af.html" rel="next" title="瘟疫与人:共生">
                <i class="fa fa-chevron-left"></i> 瘟疫与人:共生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/fd024de.html" rel="prev" title="西西弗神话:藐视现实">
                西西弗神话:藐视现实 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">俊东</p>
              <p class="site-description motion-element" itemprop="description">记录思考的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20fa%20fa-archive">
              
                  <span class="site-state-item-count">180</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anotherNight" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:another.night.1024@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-google"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#权力本身并非总能反映财富的梯级"><span class="nav-number">1.</span> <span class="nav-text">权力本身并非总能反映财富的梯级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两极是不同结构中最稳定的"><span class="nav-number">2.</span> <span class="nav-text">两极是不同结构中最稳定的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俊东</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
