<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jundongwu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1，弗洛伊德的观点，人是有欲望的→社会必须压抑欲望→欲望升华→产生人类文明。换言之，他认为历史是人类心里力量的结果，而心里力量本身是不受社会影响的。弗洛姆观点不同，他认为，社会具有压抑和创造两个功能，而弗洛伊德认为社会仅仅负责压抑欲望。 2，“追求财富的迫切愿望，只是某些文化所特有的需求”，“追求财富作为人类行为的最主要动机是表面的”。这种说法我觉得比较有意思，也就是说，其实财富在满足人的基本需求">
<meta property="og:type" content="article">
<meta property="og:title" content="逃避自由:自由也意味着孤独">
<meta property="og:url" content="https://jundongwu.com/p/e86d4348.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="1，弗洛伊德的观点，人是有欲望的→社会必须压抑欲望→欲望升华→产生人类文明。换言之，他认为历史是人类心里力量的结果，而心里力量本身是不受社会影响的。弗洛姆观点不同，他认为，社会具有压抑和创造两个功能，而弗洛伊德认为社会仅仅负责压抑欲望。 2，“追求财富的迫切愿望，只是某些文化所特有的需求”，“追求财富作为人类行为的最主要动机是表面的”。这种说法我觉得比较有意思，也就是说，其实财富在满足人的基本需求">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2018-04-02T07:06:07.000Z">
<meta property="article:modified_time" content="2020-09-03T13:06:58.159Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="book">
<meta property="article:tag" content="mind">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jundongwu.com/p/e86d4348.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>逃避自由:自由也意味着孤独 | 俊东的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">俊东的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少则得，多则惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/e86d4348.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="记录思考的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逃避自由:自由也意味着孤独
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-02 15:06:07" itemprop="dateCreated datePublished" datetime="2018-04-02T15:06:07+08:00">2018-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-03 21:06:58" itemprop="dateModified" datetime="2020-09-03T21:06:58+08:00">2020-09-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1，弗洛伊德的观点，人是有欲望的→社会必须压抑欲望→欲望升华→产生人类文明。换言之，他认为历史是人类心里力量的结果，而心里力量本身是不受社会影响的。弗洛姆观点不同，他认为，社会具有压抑和创造两个功能，而弗洛伊德认为社会仅仅负责压抑欲望。</p>
<p>2，“追求财富的迫切愿望，只是某些文化所特有的需求”，“追求财富作为人类行为的最主要动机是表面的”。这种说法我觉得比较有意思，也就是说，其实财富在满足人的基本需求之后，它具有的便是社会性了，拥有大量财富，是人能有更良好社会感觉的工具，而不是财富本身带来的满足。</p>
<p>3，“宗教与民族主义，以及任何习俗和任何信仰，不论多么荒诞不经，微不足道，只要能使个人与他人联系起来，就能使人逃避最害怕的一件事，孤独”</p>
<a id="more"></a>
<p>人害怕孤独有两个原因，一是，不与人合作，人就无法生存，尤其是儿童，被人抛弃，甚至意味着死亡。二是，人的渺小感，生命若无从属，若无某些意义与方向，就会被自身的无意义感压垮，疑惑将使其丧失活动即生命的能力。</p>
<p>4，“人获得愈多自由，愈个人化，就愈别无他择。或者通过自发性的爱和创造性的工作来使自己与世界联结起来，或者通过那些会破坏他的自由和他个人自我完整的与世界的联结方式来寻求某些安全”，虽然看似绕口，其实还是颇有道理的，弗洛姆的对许多东西的解释都是通过“逃避孤独”这个关键概念，他对于爱情和专制这两样看似截然不同的东西的解释都可以从这句话中窥见一二。</p>
<p>5，“婴儿脱离母体，精神仍然未脱离，有原始关联，之后的教育（即给儿童设置一些限制和挫折），使儿童区分出自己与世界，自己与母亲”，从文中看，此过程大约是充满痛苦的，因此在将来的爱情中，或者说男女的关系上，是成人唯一能再度体验到合而为一的感觉，这样的感觉是极具安全感的同时也就极具诱惑，因此也是最有利于逃避孤独的，记得不知道在哪看到过，男女交合是上帝给人最后的一片止痛药，止痛药虽然有效，但不可滥用，滥用之后便再也没有东西可以抵御与生具来的孤独了。</p>
<p>6，“日益发展的个体化过程的一个方面就是自我力量的增长，就是日益增长的孤独”</p>
<p>7，“世界与他人是强有力且充满危险的，自己会有一种无力量和忧虑的感觉”</p>
<p>8，“人类会产生一种冲动使自己完全隐没在外界中”</p>
<p>9，“原始宗教证明人与自然的一体感，即人与自然的原始关联”，我想他这里说的，原始关联，也许就类似前面说的母亲与孩子的原始关联，于是就想到了我国传统的“天人合一”的思想，可是现在不能很确定的知道“天人合一”的精确定义，从字面上看，貌似和弗洛姆的原始宗教有相同之处，莫非我们的“天人合一”思想是某种原始宗教的残留？</p>
<p>10，“现在人在幻觉下生活，他自以为他了解他所想要的东西，而实际上他所想要的是他人所希望他要的东西”</p>
<p>总结一下，《逃避自由》大致的意思，就是之所以几乎同一时间出现了各种形式的专政，如希特勒，如苏联等等，一般通常的认为是由于他们采取了欺骗的办法上台之后，拥有巨大权力，人民没有能力将他推翻，但是弗洛姆认为这只是问题的一方面，专制的某些做法，其实是暗合了人类心底的某些恐惧和向往的，因此才会有这样巨大的影响力。</p>
<p>一如刚离母胎的婴儿，虽然从生理意义上成为独立个体，却失去了以往的安全保障。</p>
<p>自由的，也就意味着孤独的。天堂是永远的失去了。</p>
<p>作为个人，你难道不曾体会过面对庞大社会时的孤立与无助？难道不曾因为自我与他人的不同而诚惶诚恐？难道不曾因为无法得到群体的认同面临被边缘化的处境而感到深深的战栗？难道不曾一次次陷入疑惑，疑惑自己的思想究竟真的是自己的，还是这个社会灌输给你的？</p>
<p>「他自由了，但这也意味着：他是孤独的，他被隔离了，他受到来自各方面的威胁，他没有文艺复兴时代资本家所拥有的财富和权力，也已失去了与人及宇宙的统一感，于是他被一种个人无可救药，一无所有的感觉所笼罩。」</p>
<p>在「上帝死了，理性万岁」的呼声中，极权主义的横空出世着实让人大跌眼镜，也让人们开始意识到「逃避自由」的问题。弗洛姆如此总结：</p>
<p>「人类对自己具有独立行动的能力这一点丧失信心，是法西斯主义能实现其政治目标的肥沃土壤。」</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/book/" rel="tag"># book</a>
              <a href="/tags/mind/" rel="tag"># mind</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/ace4da74.html" rel="prev" title="Git-ignore:忽略上传pods/cocoaPods">
      <i class="fa fa-chevron-left"></i> Git-ignore:忽略上传pods/cocoaPods
    </a></div>
      <div class="post-nav-item">
    <a href="/p/ac19d913.html" rel="next" title="算法：二维数组查找">
      算法：二维数组查找 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">记录思考的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
