<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jundongwu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一式 面拔击面打太刀（上位、攻方）双手左上段 – 仕太刀（下位、守方）双手右上段 一、 攻方举双手左上段，左脚向前。守方举双手右上段，右脚向前。 二、 双方同时向前三步，在正确的距离出现时，攻方迈出右脚击面。 三、 守方左足稍退促使身体自然向后，将双手拉至更后方，越过攻方的剑尖，迈出右足，以充份的气势打击正面。此时攻方因被守方躲避攻击，会因进击面落空而失去正常体势而前倾。 四、 守方压下剑尖，斩">
<meta property="og:type" content="article">
<meta property="og:title" content="剑道：剑道型一本目至七本目详解">
<meta property="og:url" content="https://jundongwu.com/p/f2d25080.html">
<meta property="og:site_name" content="俊东的Blog">
<meta property="og:description" content="第一式 面拔击面打太刀（上位、攻方）双手左上段 – 仕太刀（下位、守方）双手右上段 一、 攻方举双手左上段，左脚向前。守方举双手右上段，右脚向前。 二、 双方同时向前三步，在正确的距离出现时，攻方迈出右脚击面。 三、 守方左足稍退促使身体自然向后，将双手拉至更后方，越过攻方的剑尖，迈出右足，以充份的气势打击正面。此时攻方因被守方躲避攻击，会因进击面落空而失去正常体势而前倾。 四、 守方压下剑尖，斩">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2019-01-30T06:37:36.000Z">
<meta property="article:modified_time" content="2020-09-03T13:06:58.119Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="kendo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jundongwu.com/p/f2d25080.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>剑道：剑道型一本目至七本目详解 | 俊东的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">俊东的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少则得，多则惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://jundongwu.com/p/f2d25080.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="记录思考的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊东的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑道：剑道型一本目至七本目详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-30 14:37:36" itemprop="dateCreated datePublished" datetime="2019-01-30T14:37:36+08:00">2019-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-03 21:06:58" itemprop="dateModified" datetime="2020-09-03T21:06:58+08:00">2020-09-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一式-面拔击面"><a href="#第一式-面拔击面" class="headerlink" title="第一式 面拔击面"></a>第一式 面拔击面</h2><p>打太刀（上位、攻方）双手左上段 – 仕太刀（下位、守方）双手右上段</p>
<p>一、 攻方举双手左上段，左脚向前。守方举双手右上段，右脚向前。</p>
<p>二、 双方同时向前三步，在正确的距离出现时，攻方迈出右脚击面。</p>
<p>三、 守方左足稍退促使身体自然向后，将双手拉至更后方，越过攻方的剑尖，迈出右足，以充份的气势打击正面。此时攻方因被守方躲避攻击，会因进击面落空而失去正常体势而前倾。</p>
<p>四、 守方压下剑尖，斩切攻方前额，在剑尖达至攻方眉间时，迈出左足，双手举剑呈左上段，表示残心。</p>
<p>五、 攻方回至下段，守方收回左足而双方同时回至中段。</p>
<h3 id="剑理的陈述：距离"><a href="#剑理的陈述：距离" class="headerlink" title="剑理的陈述：距离"></a>剑理的陈述：距离</h3><p>剑道形看的不是剑技，而著重在剑理。从剑道形第一式：上段对上段，就可以揣摩攻防的意涵。在第一式中，所表现的并非上段对打的技巧（わざ），而是揣测距离（间合）的方法。</p>
<p>一般在教导距离的掌控时，依据中段剑尖的交错位置，会有远、近，以及一足一刀之距离的分别。但是一但剑尖没有在中段交错时，反而会容易失去距离感。所以在第一式中，会因双方持起上段，而正确地揣摩上位攻方与下位守方间的距离。</p>
<p>此时上位的指导者攻方採左上段，而守方仅使用如中段举剑般的右上段姿势，是以守方可以以击面姿势，在动态间掌握正确的距离。且右上段具有接招的功能，这也是何以双方的上段架构有所不同的原因。所以，守方必须好好思考距离和情况，即使剑尖不交错也能抓到正确的距离。</p>
<p>如果守方能够确实掌握间距，当看准时机出剑时，便能够在最佳的位置击中攻方的前额。当攻方攻入时，守方退半步后以送足做出最大挥面距离，其剑尖刚好斩切攻方的额前，而攻方因为体态崩溃，身体前倾。此时，守方仅仅偏离攻方已失势的剑尖，并且产生「敌远我近」的巧妙间距。因此，剑道形第一式在剑理上主要陈述乃距离的奥妙。</p>
<h3 id="心法与意涵"><a href="#心法与意涵" class="headerlink" title="心法与意涵"></a>心法与意涵</h3><p>至于第一式的心法，乃架构于「断敌之命」，双方乃各执「正义」而战。不论这个正义是为了道德伦理，或是捍卫私产，其出发点都在保有自我与意念。在掌握间距的背后，其实是表示了对战需具备知己知彼的基础，是故可藉此习得「先先之先」的意涵。</p>
<p>守方在第一式的过程中，要先取得正确的距离，看破对方攻击的心态（左上段时手部位于前方呈诱敌之姿），并在攻方攻入时，改变距离的情况而在一放一收间，再抓得时机立即反扑、瞬间斩切攻方，取得胜利。</p>
<p>在斩切后，守方会往前一步，切入攻方颜面并做出一个举剑的动作，这个动作就是所谓的「残心」。因为敌人被斩切头颅后，不一定会马上绝命，可能还有呼吸并会反击，所以守方再次升起剑尖，等于是表明了尚未放鬆、带有畏惧、不疏忽大意的预备心。</p>
<p>至于这个切入颜面的动作，在第一式的形上面，仅仅压下一点剑尖。实际上的意涵，却是希望将攻方彻底绝命。</p>
<p>攻方已死，没有残心，在守方做斩切与表现出残心的时候，仅仅回到下段姿势而已。</p>
<p>井上范士说明这个「正」，并不只代表了胜利而已：「纵使为了正义而战斗，人们认为杀人就是坏事。如果为了申张正义，不得不犯下杀人的举动，也需因此感到忏悔。所以守方在最后举起上段时，同时也表现著忏悔与为自己所夺性命祈祷的心情。」正因这样的「忏悔」的心，会衍生出第二式的「仁」的理念。</p>
<h2 id="第二式-手拔击手"><a href="#第二式-手拔击手" class="headerlink" title="第二式 手拔击手"></a>第二式 手拔击手</h2><p>打太刀（上位、攻方）中段 – 仕太刀（下位、守方）中段</p>
<p>一、上位攻方与下位守方皆为中段，皆以右脚始动前进。</p>
<p>二、双方前进至两剑相交时，攻方取时机打击守方手部。</p>
<p>三、守方以左后开足，落低剑尖，在攻方的剑下以半圆的弧度划开后，大步迈出右脚攻击攻方右手。</p>
<p>四、守方不可将剑尖压于攻方面前、亦不表现明显残心。</p>
<p>五、守方开右足，双方回至中段。</p>
<h3 id="剑理的陈述：中心线"><a href="#剑理的陈述：中心线" class="headerlink" title="剑理的陈述：中心线"></a>剑理的陈述：中心线</h3><p>在剑道形第二式中，以中段对峙时，攻方攻击守方手部，守方以左后开足再前进击打攻方手部。</p>
<p>然而，一般在打击对手手部时，攻方会稍往对手的右足切入，用意为避开对方的剑锷以打击手部。在第二式中，攻方却是直直地攻入，延著守方的剑身切进去（所以守方剑锷的保护作用变得很明显）。考虑到锷的因素，会发现攻方不一定在做一个全然的「攻击手部」的动作。</p>
<p>攻方所斩切者乃「中心线」也。所谓的「中心线」，包含了自己的位置、面对的方向、与对手间的距离…等等。以对手全身的体态作为基准，并在两人间产生敌我之感。配合的间距，「中心线」即为剑道形第二式欲呈现的剑理。</p>
<p>攻上乃上位，以手部为目标进行的攻击，乃在表现出自己中心线的攻击，下位的守方以最小的左后开足，离开此一中心线，再凭藉著自己的中心线加以反击。这一式的「攻」，不在于是否能成功击中手部，而是是否掌握的中心线的改变。</p>
<p>跟「间距」差别最大的在于，中心线表现出敌我间左右位置的概念。守方脱离攻方的中心线，并重置中心攻击，这就是本式攻防上的重点。</p>
<h3 id="心法与意涵-1"><a href="#心法与意涵-1" class="headerlink" title="心法与意涵"></a>心法与意涵</h3><p>剑道形第二式，中段为「仁」的象徵。所谓的「仁」，乃将心比心、慈悲为怀的仁爱之心也。比较第一式重视绝对胜利的主张来说，第二式更加重视与对方的互动，并显现攻防一致的作为。</p>
<p>将避免战斗的仁心，表现在外。仅切断敌人的手腕，而不给予夺命的一击，仅仅取胜而已。</p>
<p>然而避免战斗，并非只守不攻或是逃跑。即使保持著平静的姿态，依然注视著敌人的举动，一但发生事端，则先机立断、击破敌人，而有「先先之先」的气度。所以，也可以很容易理解中段如鸭子划水的意思。<br>身为上位的攻方，要斟酌守方的中段，看准时机切破之。</p>
<p>守方以左后开足，再向前打击。如同第一式一样，双方是以正面交战，且即使力量不如对手，也能够获得胜利。第二式的守方因避开的攻方的中心线，建立了自己的中心，在这一个时刻下可以取得压倒般的胜利。<br>在武术中堪称基本，就是以身体取得优势。当体势佔于上风时，心力亦会有馀裕。在第一式中，以向苍天祈求的忏悔之心，在第二式已转化为将心的馀裕以「慈悲为怀」展现出来的「仁心」。</p>
<p>井上范士认为第一式为「战胜之方」，而第二式即表达了「以剑技通向剑理」的方向。从战胜的策略至战胜的剑道，第三式将会更加阐明「道」的部份。</p>
<h2 id="第三式-刺击后反刺"><a href="#第三式-刺击后反刺" class="headerlink" title="第三式 刺击后反刺"></a>第三式 刺击后反刺</h2><p>打太刀（上位、攻方）下段 – 仕太刀（下位、守方）下段</p>
<p>“攻方”和”守方”均保持采用”下段姿势”，从右脚开始踏出，向前跨进三步，进入适当的距离内对峙着，交接时似无意识的上提成为中段姿势，在此一瞬间， “攻方”喊”呀”！刺击、直入”守方”的心窝。”守方”由左脚后退一大步、闪开身体，同时，把对方的刀身轻轻地往左边拔开，向前逼进一步，喊”拓”，反刺 “攻方”的心窝。</p>
<p>此时，”攻方”要将右脚向后退，同时把刀从”守方”的刀下方拔开，然后，双方稍稍地伸直，把对方的刀，向右侧压住。”守方”则一边踏出左脚，一边把对方的刀向右压住。</p>
<p>“攻方”再度地退后左脚，同时把刀从下方反拔过来，将”守方”的刀，向左压住，”守方”再度地踏出右脚，以自己的刀，压住对方的刀，此时，”攻方”遭瓦解攻势后，做出解除攻击的姿势，向后退二至三步。</p>
<p>“守方”立刻趁机由左脚，向前踏进二至三步，把刀尖对淮”攻方”的脸部中心，表示残心，给予警告。再稍微后退，变成对峙的中段姿势。接着，两人都回到[中**央]部位，解除姿势，（退后五步）回复到自己原来的位置上。</p>
<h3 id="剑理的陈述：抢中心线、攻"><a href="#剑理的陈述：抢中心线、攻" class="headerlink" title="剑理的陈述：抢中心线、攻"></a>剑理的陈述：抢中心线、攻</h3><p>在开始讲解第三式前，就不能不提到居合道中的小常识…「水月」。「水月」一词在日本武术中，代表了人体的胸口或是胃部，而剑道形中即採用前者的意义，表示胸口的要害，更明确地说来，即为「鸠尾」，乃胸口近横膈膜处。胸口被强劲地攻击时，会因衝击而无法呼吸，中止呼吸是攻击此处的要点。</p>
<p>在剑道形第三式中，攻方向守方「水月」刺击，守方如引诱攻方一般，将左手收进怀中，但剑尖保持在中心线上，再深深向前刺回。在剑理的阐述上，本式在中心线的争夺上，表达了出「进攻」的模式。</p>
<p>教导剑道时，中心线被视为最重要的一部份，在一足一刀的距离，双方的剑尖相互横向压制以取得中心。但在第三式中，守方在攻方刺击的时候，先以剑尖偏左并押住对方的剑，再让剑尖回到中心直直攻入。这个动作一开始时，守方并没有佔据住中心线的位置，而是尔后才再由中心线不断攻入。</p>
<p>去〝取得〞这个中心线的攻防，就是剑道形第三式的基本原则。</p>
<p>不论是间距、中心线、抢中心线，都是剑道基础中最重要的部份。加上上段的构形与刺击等技法，可以帮助初学者习得良好的动作。</p>
<h3 id="心法与意涵-2"><a href="#心法与意涵-2" class="headerlink" title="心法与意涵"></a>心法与意涵</h3><p>剑道形第三式持下段，是「勇敢」的象徵。</p>
<p>所谓的「勇敢」，意指身体有充沛的精力，什麽事情也不会有所畏惧，而有颗坚强的心。然若只是蛮勇外显，虽表现强悍，却容易沦为无谋之勇。真正的勇敢为「大勇」，不会被任何的事物动摇心神，凡事能沉著应对，乃「不动心」也。</p>
<p>我们常认为下段的构形似有若无，无法判定是否有战意，也无法揣测胜负。正因其不被意念所拘束，反而成为「无心之构」，或是「自然之姿」。这种安宁应对、不惊慌抢夺的「无心」之心，表现出的就是不被动摇的「不动心」，不动心并非僵止的「止心」，而是将对手的一举一动正确补捉，无时不刻观察形势的变化。<br>当双方以下段前进，慢慢升起剑尖至接触时，攻方应测试守方的「不动之心」，稍稍提高剑尖，发现守方并没有出现动摇的状态，则瞬间做出击刺以杀其不动之心。</p>
<p>（请注意，攻守间因模拟反应的进退，两者之间必有时间差，守方的动作会出现宛如慢了一点的表现。但是慢了一点也还是守方得胜，因为没有人被杀了以后还可以做杀人的呀！不过也不要慢太多，要宛如〝如影随行〞。）</p>
<p>这时，守方不只没有受到动摇，而改变距离、以退为进，一边守护著自己的中心线，再刺回攻方。</p>
<p>原先想要攻击对手的攻方，反被逼迫回来，以自然的体势一边左右勉强阻挡守方的反刺，一边后退。但守方不为所动，持续攻击并切入攻方的中心。</p>
<p>最后，守方将剑尖抵至攻方的脸中心，表示出攻方已经完全地战败。这一完美而显著的胜利，并没有伤害到攻守任何一方的身体。也因此，不同于第一式的面部攻击与第二技的手部攻击，剑道形第三式并非比赛技法，在现代剑道比赛规则并无法得分。</p>
<p>井上范士将此式视为剑道中，体育竞赛与武道的分界线。剑道形第三式的练习中，已由剑技演进为「道」。</p>
<p>有趣的是，以一般国际运动赛事的标准来看，或许致对方于死的第一式应强过第二式，然后又强过完全不会受伤的第三式。但从武道的观点来看，不需致对方于死地便能得胜的第三式，反而优于必须伤害对手来取胜的前二式。武道与竞赛的差异和心态的判断，不论我们是否要推行剑道进入奥林匹克竞赛项目，都属于难以解析的部份。</p>
<p>目标在于得胜，而不伤害敌手，与「活人剑」的概念产生的呼应。然日本刀是杀人的武器，并非单纯的防身术，在修行的尽头，却从「捨己身」进入到保护敌人身体的思维，值得多加玩味。</p>
<h2 id="第四式-面拔击右面"><a href="#第四式-面拔击右面" class="headerlink" title="第四式 面拔击右面"></a>第四式 面拔击右面</h2><p>打太刀（上位、攻方）八相 – 仕太刀（下位、守方）脇腰</p>
<p>一、 攻方持八相，守方持脇腰，相互前进三步。</p>
<p>二、 抵达适当的距离时，攻方观察著守方，双方变化为左上段后，相互大大迈出右脚击面。但因为两刀交<br>锋，所以不分胜负。（左上段为：可以从两腕中间看见对方的高度。）</p>
<p>三、 双方刀身相交、不分胜负时，以对等的气度展开，成为中段。此时若距离过近，由攻方调整距离。</p>
<p>四、 攻方将剑尖稍稍转向守方之左面后，右足推进，双手刺向守方的右肺位置。刺击的时候，剑尖以刀身的左侧压入，由于守方会做出反挡的动作，攻方上身变得稍微前顷，剑尖低于水平。</p>
<p>五、 在攻方刺入的时候，守方左足往左前，右足后移，并同时以大动作返击面部。返击面部的举剑需让剑尖到后上方，在一拍子内完成。</p>
<p>六、 双方一边表达著残心，一边回到中段。</p>
<p>剑道形第四式，在经过前三式「间距」、「中心线」、「抢中心线」后，以互击面的练习表现出技之形。此式阴阳双构互攻，守方为「后之先」的代表。</p>
<p>与现代剑道惯常练习的技法来看，本式除了有左脚开足的动作外，最明显的就是构形的差异。</p>
<p>攻方持八相，守方持脇构，相互接近。此时，双方都不清楚对手的剑长，保持著警戒的态度小心靠近，然后较远的间距时双方击面，剑在两者头上相交。</p>
<p>但是，纵使不明白对手的剑长，也应该瞭解自己剑的长度，不应该在过远的间隔就予以出剑，不只浪费力气，也造成危险的处境。尤其当对方的剑若是比自己的长时，等于进到对手的攻击范围内。</p>
<p>因此，正确的第四式动作中，攻方应该一足一刀的间距向守方击面，务必做到朝向守方眉间的确实打击。守方对于攻方的击面，不但维持著自己的体势，更灵活掌握自己的距离，开左足，刀身通过自己的中心线，反击攻方的面部。唯初学者需考量安全因素，在揣摩捨身的打击时，也应採取适当的距离。</p>
<p>当双方的剑在空中相交时，双方一边拉开，一边以刀身相互争夺中心线。此时若是距离过近，攻方一边回到中段重新衡量距离，注意呼吸的节奏。</p>
<p>第四式的守方，接下来会表现出取中心线的做法，并不会因为攻方的攻击而被压抑，反而转、压、擦攻方的刀身。由于守方可以抓住返击的瞬间，才使得攻方失势而战败。</p>
<h3 id="构形的介绍"><a href="#构形的介绍" class="headerlink" title="构形的介绍"></a>构形的介绍</h3><p>【八相】</p>
<p>举起双手左上段后，将右拳降下至右肩的位置，左拳约在中心线上，锷与口同高，与口相距约一个拳头宽。将前述动作结合，即为在中段时，将刀以双手举起，越过左上段的位置后架起。</p>
<p>此时刀刃朝向对手，刀身倾斜约45度。 右足略开。</p>
<p>【脇构】</p>
<p>将右脚收到后方，只剩下左半身朝前。刀身藏于右半身，剑尖朝后，比下段的位置再低一点点，刀刃偏右下方。综合前述动作，架起脇构时，务必自中段大动作架起，刀身不让对方看见。</p>
<p>左拳的位置约在肚脐右下方，左腕不弯曲。 双脚稍微外八.</p>
<h2 id="第五式-面擦击面"><a href="#第五式-面擦击面" class="headerlink" title="第五式 面擦击面"></a>第五式 面擦击面</h2><p>打太刀（上位、攻方）左上段 – 仕太刀（下位、守方）中段</p>
<p>一、 攻方持左上段，守方持中段（平青眼）。</p>
<p>二、 相互前进至适当距离时，攻方见机打面，守方左足稍退，格挡后迈出右足返击攻方面部。</p>
<p>三、 守方返击面部后，像弹开般收回右脚，举起左上段以表现残心。</p>
<p>四、 双方回到中段，向攻方方向同时并进三小步，解剑。</p>
<p>擦（摺上），请注意擦击位置。</p>
<p>举剑返击（攻方为动态，注意距离）</p>
<p>在剑道形第四式后，已开始呈现出具体的剑技与练习的方法，以做为学习的策略与目标。剑道形第五式乃在第四式「掌握机会」的「互击面→返技」后，进阶为「佔领优势」的应对技「擦击面」的练习。</p>
<p>擦击，除了包含返击技中利用对手崩溃的体态击败之，更加以阻止对手再度的连击。不论是返击或擦击，知瞭刀身的「镐」是非常重要的部份。什麽是镐？初学者可以刀身试想之，有段者请详查日本刀结构。</p>
<p>由剑道形可以发现，应对技并非单纯的等待，一开始的姿态便需取胜。但是初学者容易在习得时机的掌握前，就先接触了技法的动作，所以常出现面对 高段 老师也不积极进攻，或是身体出现逃跑意识的心态和动作。为了避免不当的动作，养成良好的习惯特别重要。就算是拉到比赛剑道的层面，能使出高超的应对技常是克敌致胜的关键（特别推荐胴技、刺击百选）。</p>
<p>所以，在有段者的修鍊中，时时需仰赖师长的指导与严格的规范，才不致于打出偏离正道的剑。</p>
<h2 id="第六式-手擦击手"><a href="#第六式-手擦击手" class="headerlink" title="第六式 手擦击手"></a>第六式 手擦击手</h2><p>打太刀（上位、攻方）中段 – 仕太刀（下位、守方）下段</p>
<p>一、 攻方持中段、守方持下段，前进至适当的距离。</p>
<p>二、 守方观察时机，以气势攻入攻方的两拳之间，因而慢慢将剑尖提高为中段。</p>
<p>三、 攻方揣测著守方的动作而刀尖略低，在双方刀尖快要相交时，退右脚举起左上段。</p>
<p>四、 此时，守方立刻跟进一步。攻方马上退左足回到中段，并观察时机打击守方手部。</p>
<p>五、 守方开左足，划出很小的半圆，以刀的右侧擦开攻方的刀，迈出右脚攻击攻方的手部。</p>
<p>六、 攻方退左足呈斜后位置，守方迈出左足，持左上段表现残心。</p>
<p>七、 双方从右足回到中段。</p>
<h3 id="三杀法的表现"><a href="#三杀法的表现" class="headerlink" title="三杀法的表现"></a>三杀法的表现</h3><p>剑道形第六式，在第五式的「应对技」的展现后，进入到剑道最重要的「攻」的教导。当有良好的应对技能时，面对对手的攻击便不再感到害怕而心有馀力。此时不只是要活用自己的剑去破坏对方攻击的体势，更加要破坏对方的构形与心态。</p>
<p>在第六式的开始，攻方持中段、守方持下段。在剑道形中，以攻方为始动者，但第六式却让守方开始降低剑尖而成下段，为什麽呢？乃因中段为阴之构，所以守方才採取性属阳的下段应对之。且大日本武德会制定之剑道形第六式中，攻方乃持「睛眼」，揣摩其位置可察觉，刀尖仍有提高。这个动作可追本溯源得知原因。<br>在双方刀尖快要相触时，守方从下段提高攻击的气势而不断逼入，使得攻方无法制止成功，而产生上段的动作，表现出已受动摇的心境。而且，即使攻方已举起上段，守方仍不放过他，像流水般一口气补进，使得攻方上段的攻击能力完全被封锁住。</p>
<p>攻方先输了「气势」，然后又输了「技能」，于是一边降为中段，一边引诱守方。如果这时守方躁进跳面，必然失去手部。但是守方以冷静沉著的应对，使其在对手进攻时，藉由擦技而反攻对手的手部。</p>
<p>此即为「杀其气」、「杀其技」，最后「杀其剑」而得胜的「三杀法」也。</p>
<p>其实在利用擦技来进行反击，不一定侷限在手部。这种「第二次攻击」前，会因第一次攻击结束而节奏稍微暂缓，这个转变的地方便是制压对手的剑的良机。在全日本剑道选手权中，宫崎正裕的面就有如此变化，掌握惊人的良机是让对手无法招架的重点所在。所以一边压、擦对手的剑，这种杀剑的技法，在猛烈的逼攻中是不可或缺的部份。</p>
<p>第六式中，守方打的kote不像第二式一样做很大的斩切，仅仅以制止为目的轻轻地伤害对手。攻方尚未屈服，退左后方后还欲整理体势打算尝试反击。因此，守方抓住了中心线，追上守方，掌握攻击的距离，以上段表示出不允许反击的意念。</p>
<p>持有对「先」的概念，留意持续进攻的重要性。即便敌人只受了轻伤，也能以「活人剑」之姿，得到胜利。</p>
<h2 id="第七式-面拔击胴"><a href="#第七式-面拔击胴" class="headerlink" title="第七式 面拔击胴"></a>第七式 面拔击胴</h2><p>打太刀（上位、攻方）中段 – 仕太刀（下位、守方）中段</p>
<p>面拔击腹(MEN-NUKI-DO)</p>
<p>“攻方”和”守方”两个人，均保持对峙的中段姿势，并且两者均从右脚开始起动，向前跨进三大步，进入中段距离的范围内。”攻方”经过深呼吸后，立刻刺向”守方”的胸膛，”守方”也伸直双手，反刺”攻方”的胸膛，随即，双方均恢复到中段的姿势。</p>
<p>“攻方”把左脚向前踏出，同时举刀右脚再跟进，喊”呀”！由上方用力地攻击”守方”的正面部。”守方”即将右脚向右斜前方展开，左脚跟前，双眼注视”攻 方”，趁其举刀向上时，喊”拓”！还击对方的右腹部，并顺势将刀拉到右侧，半跪右膝盖，持肋腰姿势，表示残心警告之意。</p>
<p>“攻方”伸臂举刀转身面向”守方”，将刀下移成中段姿势，”守方”也将刀高举，以右膝盖为轴，转向”攻方”正面，两方中段交剑，”守方”以充分之气势，将跪地之右足向前踏进一步起立。回复原为站立之中段姿势。</p>
<p>最后，两人均从右脚开始，退回到自己原来拔刀时的位置上，彼此挺起胸膛而蹲下收刀。然后，由左脚开始向后退五步，回到原来的位置，敬礼，退出道场。</p>
<h3 id="逼攻"><a href="#逼攻" class="headerlink" title="逼攻"></a>逼攻</h3><p>在「三杀法」的应用后，剑道形第七式展现了更高的技能：「逼攻」。</p>
<p>在第七式中，攻方为两段式的进攻，第一次进攻中，攻方攻入守方的中心线，如果守方没有反应，已可达到顺利击面的位置。但守方採取了「剑前体后」的姿势，使其跳脱攻方的打击距离。其后，让剑尖稍有偏高，是守方成功引诱攻方击面的重要动作。</p>
<p>而守方积极应对的心，是成功阻止攻方逼攻的重点。动作上将剑提前去阻挡，实则一边防守，一边准备反攻，也就是「悬待一致」的实行。成功地引诱出攻方的击面后，就可以以充份的馀裕打出漂亮的拔击胴。</p>
<h3 id="活杀自在"><a href="#活杀自在" class="headerlink" title="活杀自在"></a>活杀自在</h3><p>拔击胴，因为手上的刀、成功的逼攻，使得自己的双手，可以决定敌人的腰斩与否，是一种「活杀自在」、「生灭不二」的技法。简单来说，你必须掌握了对方的生死，所以才会有「不是你死就是我活」的讲法。这并非意指真正的生、死，而讲究著完全操控的能力。</p>
<p>攻方被击胴后，并没有失去生命，但也仅能回首一望，以残存的精力感谢守方的不杀之恩，毫无反击的能力。</p>
<p>诱敌、逼攻、操之在我、克敌而不取其性命，此为第七式完整的表现，也是大日本武德会制定剑道形第七式时，欲表现的意涵。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kendo/" rel="tag"># kendo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/a7582be5.html" rel="prev" title="Xcode:存储空间清理">
      <i class="fa fa-chevron-left"></i> Xcode:存储空间清理
    </a></div>
      <div class="post-nav-item">
    <a href="/p/1756ed8f.html" rel="next" title="Animation Farm：美好理想的失控">
      Animation Farm：美好理想的失控 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一式-面拔击面"><span class="nav-number">1.</span> <span class="nav-text">第一式 面拔击面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剑理的陈述：距离"><span class="nav-number">1.1.</span> <span class="nav-text">剑理的陈述：距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心法与意涵"><span class="nav-number">1.2.</span> <span class="nav-text">心法与意涵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二式-手拔击手"><span class="nav-number">2.</span> <span class="nav-text">第二式 手拔击手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剑理的陈述：中心线"><span class="nav-number">2.1.</span> <span class="nav-text">剑理的陈述：中心线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心法与意涵-1"><span class="nav-number">2.2.</span> <span class="nav-text">心法与意涵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三式-刺击后反刺"><span class="nav-number">3.</span> <span class="nav-text">第三式 刺击后反刺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剑理的陈述：抢中心线、攻"><span class="nav-number">3.1.</span> <span class="nav-text">剑理的陈述：抢中心线、攻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心法与意涵-2"><span class="nav-number">3.2.</span> <span class="nav-text">心法与意涵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四式-面拔击右面"><span class="nav-number">4.</span> <span class="nav-text">第四式 面拔击右面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构形的介绍"><span class="nav-number">4.1.</span> <span class="nav-text">构形的介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五式-面擦击面"><span class="nav-number">5.</span> <span class="nav-text">第五式 面擦击面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六式-手擦击手"><span class="nav-number">6.</span> <span class="nav-text">第六式 手擦击手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三杀法的表现"><span class="nav-number">6.1.</span> <span class="nav-text">三杀法的表现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七式-面拔击胴"><span class="nav-number">7.</span> <span class="nav-text">第七式 面拔击胴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逼攻"><span class="nav-number">7.1.</span> <span class="nav-text">逼攻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活杀自在"><span class="nav-number">7.2.</span> <span class="nav-text">活杀自在</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">记录思考的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
